Module Common
=============

File Reader
-----------

.. automodule:: commonroad.common.file_reader

``CommonRoadFileReader`` class
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autoclass:: CommonRoadFileReader
   :members:

File Writer
-----------

.. automodule:: commonroad.common.file_writer

``CommonRoadFileWriter`` class
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autoclass:: CommonRoadFileWriter
   :members:

``OverwriteExistingFile`` class
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autoclass:: OverwriteExistingFile
   :members:
   :undoc-members:
   :member-order: bysource


Solution Writer
---------------
.. automodule:: commonroad.common.solution_writer

``VehicleType`` class
^^^^^^^^^^^^^^^^^^^^^
.. autoclass:: VehicleType
   :members:
   :undoc-members:
   :member-order: bysource

``VehicleModel`` class
^^^^^^^^^^^^^^^^^^^^^^
.. autoclass:: VehicleModel
   :members:
   :undoc-members:
   :member-order: bysource

Detailed information about the listed vehicle models in `Vehicle Model Documentation <https://commonroad.in.tum.de/documentation/vehicle_model_doc/>`_.

``CostFunction`` class
^^^^^^^^^^^^^^^^^^^^^^
.. autoclass:: CostFunction
   :members:
   :undoc-members:
   :member-order: bysource

Detailed information about the listed cost functions in `Cost Function Documentation <https://commonroad.in.tum.de/documentation/cost_func_doc/>`_.

``CommonRoadSolutionWriter`` class
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autoclass:: CommonRoadSolutionWriter
   :members:

Util
----
.. automodule:: commonroad.common.util

``Interval`` class
^^^^^^^^^^^^^^^^^^
.. autoclass:: Interval
   :members:

``AngleInterval`` class
^^^^^^^^^^^^^^^^^^^^^^^
.. autoclass:: AngleInterval
   :members:

