Module Geometry
=================

Shape
-----
.. automodule:: commonroad.geometry.shape

.. inheritance-diagram:: Shape Rectangle Circle Polygon ShapeGroup
   :parts: 1

``Shape`` class
^^^^^^^^^^^^^^^^^^^^
.. autoclass:: Shape
   :members:

``Rectangle`` class
^^^^^^^^^^^^^^^^^^^^
.. autoclass:: Rectangle
   :members:

``Circle`` class
^^^^^^^^^^^^^^^^^^^^
.. autoclass:: Circle
   :members:

``Polygon`` class
^^^^^^^^^^^^^^^^^^^^
.. autoclass:: Polygon
   :members:

``ShapeGroup`` class
^^^^^^^^^^^^^^^^^^^^
.. autoclass:: ShapeGroup
   :members:

Transform
---------

.. automodule:: geometry.transform

.. autofunction:: translate_rotate

.. autofunction:: rotate_translate

.. autofunction:: rotation_translation_matrix

.. autofunction:: translation_rotation_matrix

.. autofunction:: to_homogeneous_coordinates

.. autofunction:: from_homogeneous_coordinates
