alabaster==0.7.12
anyio==3.5.0
attrs==21.4.0
Babel==2.9.1
backcall==0.2.0
bleach==4.1.0
breathe==4.31.0
certifi==2021.10.8
charset-normalizer==2.0.10
commonroad-vehicle-models==2.0.0
cvxpy==1.1.18
cycler==0.10.0
decorator==5.1.0
defusedxml==0.7.1
dill==0.3.4
docutils==0.17.1
ecos==2.0.10
entrypoints==0.3
h11==0.12.0
httpcore==0.14.4
httpx==0.21.3
idna==3.3
imagesize==1.3.0
importlib-metadata==4.10.1
importlib-resources==5.4.0
ipython==7.28.0
ipython-genutils==0.2.0
iso3166==2.0.2
jedi==0.18.0
Jinja2==3.0.3
jsonschema==4.4.0
jupyter-client==7.1.2
jupyter-core==4.9.1
jupyterlab-pygments==0.1.2
kiwisolver==1.3.2
lxml==4.6.3
MarkupSafe==2.0.1
matplotlib==3.4.3
matplotlib-inline==0.1.3
mistune==0.8.4
nbclient==0.5.10
nbconvert==6.4.0
nbformat==5.1.3
nbsphinx==0.8.8
nbsphinx-link==1.3.0
nest-asyncio==1.5.4
networkx==2.6.3
numpy==1.21.2
osqp==0.6.2.post5
packaging==21.3
pandoc==2.0.1
pandocfilters==1.5.0
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
plumbum==1.7.2
ply==3.11
polygon==0.9.7
Polygon3==3.0.9.1
prompt-toolkit==3.0.20
ptyprocess==0.7.0
Pygments==2.10.0
pyparsing==2.4.7
pyrsistent==0.18.1
python-dateutil==2.8.2
pytz==2021.3
pyzmq==22.3.0
qdldl==0.1.5.post0
requests==2.27.1
rfc3986==1.5.0
route==0.1.4
Rtree==0.9.7
scipy==1.7.1
scs==3.0.1
Send2Trash==1.8.0
Shapely==1.7.1
six==1.16.0
sniffio==1.2.0
snowballstemmer==2.2.0
Sphinx==4.4.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
testpath==0.5.0
tornado==6.1
traitlets==5.1.0
triangle==20200424
urllib3==1.26.8
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.2.3
websockets==10.1
zipp==3.7.0
