%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'laneSection.eps' (pdf, eps, ps)
%%
%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'laneSection.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
\makeatletter%
\providecommand\color[2][]{%
\errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
\renewcommand\color[2][]{}%
}%
\providecommand\transparent[1]{%
\errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
\renewcommand\transparent[1]{}%
}%
\providecommand\rotatebox[2]{#2}%
\ifx\svgwidth\undefined%
\setlength{\unitlength}{786.88000031bp}%
\ifx\svgscale\undefined%
\relax%
\else%
\setlength{\unitlength}{\unitlength * \real{\svgscale}}%
\fi%
\else%
\setlength{\unitlength}{\svgwidth}%
\fi%
\global\let\svgwidth\undefined%
\global\let\svgscale\undefined%
\makeatother%
\begin{picture}(1,0.65196687)%
	\put(0,0){\includegraphics[width=\unitlength]{laneSection.eps}}%
	\put(0.19784872,0.63420089){\makebox(0,0)[lb]{\smash{\Huge Start of lane section}}}%
	\put(0.15433103,0.4806832){\makebox(0,0)[lb]{\smash{\Huge lanelet 1}}}%
	\put(0.15433103,0.34241562){\makebox(0,0)[lb]{\smash{\Huge lanelet 2}}}%
	\put(0.50305002,0.4806832){\makebox(0,0)[lb]{\smash{\Huge lanelet 4}}}%
	\put(0.50305002,0.34648231){\makebox(0,0)[lb]{\smash{\Huge lanelet 5}}}%
	\put(0.87413583,0.4806832){\makebox(0,0)[lb]{\smash{\Huge lanelet 7}}}%
	\put(0.87413583,0.34241562){\makebox(0,0)[lb]{\smash{\Huge lanelet 8}}}%
	\put(0.50305002,0.21838146){\makebox(0,0)[lb]{\smash{\Huge lanelet 6}}}%
	\put(0.1319576,0.08519957){\rotatebox{38.9318294}{\makebox(0,0)[lb]{\smash{\Huge lanelet 3}}}}%
    \put(0.69618631,0.63400594){\makebox(0,0)[lb]{\smash{\Huge End of lane section}}}%
  \end{picture}%
\endgroup%
