<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Module Common &mdash; CommonRoad_io 2022.3 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/plot_directive.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Module Visualization" href="visualization.html" />
    <link rel="prev" title="Module Geometry" href="geometry.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> CommonRoad_io
            <img src="../_static/commonroad_white150.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2022.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../user/index.html">User Manual</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user/getting_started.html">Getting Started</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user/getting_started.html#reading-files">Reading Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user/getting_started.html#scenario">Scenario</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user/getting_started.html#lanelet-network">Lanelet Network</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user/getting_started.html#obstacles">Obstacles</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user/getting_started.html#dynamic-obstacle-prediction">Dynamic Obstacle Prediction</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user/getting_started.html#trajectory-prediction">Trajectory Prediction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user/getting_started.html#set-based-prediction">Set Based Prediction</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user/getting_started.html#planning-problems">Planning Problems</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user/getting_started.html#writing-files">Writing Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user/getting_started.html#solution-writer">Solution Writer</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user/visualization.html">Visualization Manual</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user/visualization.html#creating-plots-in-commonroad">Creating plots in CommonRoad</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user/visualization.html#styling-options">Styling options</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user/visualization.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user/visualization.html#plot-limits"><code class="docutils literal notranslate"><span class="pre">plot_limits</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">CommonRoad_io API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html#modules">Modules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="scenario.html">Module Scenario</a><ul>
<li class="toctree-l4"><a class="reference internal" href="scenario.html#module-commonroad.scenario.scenario">Scenario</a></li>
<li class="toctree-l4"><a class="reference internal" href="scenario.html#module-commonroad.scenario.lanelet">Road network</a></li>
<li class="toctree-l4"><a class="reference internal" href="scenario.html#module-commonroad.scenario.traffic_sign">Traffic Sign</a></li>
<li class="toctree-l4"><a class="reference internal" href="scenario.html#traffic-light">Traffic Light</a></li>
<li class="toctree-l4"><a class="reference internal" href="scenario.html#module-commonroad.scenario.traffic_sign_interpreter">Traffic Sign Interpreter</a></li>
<li class="toctree-l4"><a class="reference internal" href="scenario.html#intersection">Intersection</a></li>
<li class="toctree-l4"><a class="reference internal" href="scenario.html#obstacles">Obstacles</a></li>
<li class="toctree-l4"><a class="reference internal" href="scenario.html#module-commonroad.scenario.trajectory">Trajectories</a></li>
<li class="toctree-l4"><a class="reference internal" href="scenario.html#module-commonroad.scenario.state">States</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="prediction.html">Module Prediction</a><ul>
<li class="toctree-l4"><a class="reference internal" href="prediction.html#prediction-class"><code class="docutils literal notranslate"><span class="pre">Prediction</span></code> class</a></li>
<li class="toctree-l4"><a class="reference internal" href="prediction.html#trajectoryprediction-class"><code class="docutils literal notranslate"><span class="pre">TrajectoryPrediction</span></code> class</a></li>
<li class="toctree-l4"><a class="reference internal" href="prediction.html#setbasedprediction-class"><code class="docutils literal notranslate"><span class="pre">SetBasedPrediction</span></code> class</a></li>
<li class="toctree-l4"><a class="reference internal" href="prediction.html#occupancy-class"><code class="docutils literal notranslate"><span class="pre">Occupancy</span></code> class</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="planning.html">Module Planning</a><ul>
<li class="toctree-l4"><a class="reference internal" href="planning.html#module-commonroad.planning.planning_problem">Planning Problem</a></li>
<li class="toctree-l4"><a class="reference internal" href="planning.html#module-commonroad.planning.goal">Goal Region</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="geometry.html">Module Geometry</a><ul>
<li class="toctree-l4"><a class="reference internal" href="geometry.html#module-commonroad.geometry.shape">Shape</a></li>
<li class="toctree-l4"><a class="reference internal" href="geometry.html#module-geometry.transform">Transform</a></li>
<li class="toctree-l4"><a class="reference internal" href="geometry.html#module-geometry.polyline_util">Polyline Utility Functions</a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Module Common</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#module-commonroad.common.file_reader">File Reader</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-commonroad.common.file_writer">File Writer</a></li>
<li class="toctree-l4"><a class="reference internal" href="#solution-reader-and-writer">Solution Reader and Writer</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-commonroad.common.util">Util</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="visualization.html">Module Visualization</a><ul>
<li class="toctree-l4"><a class="reference internal" href="visualization.html#module-commonroad.visualization.drawable">Drawing interface</a></li>
<li class="toctree-l4"><a class="reference internal" href="visualization.html#module-commonroad.visualization.draw_params">Drawing parameters</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CommonRoad_io</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">CommonRoad_io API</a></li>
      <li class="breadcrumb-item active">Module Common</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/common.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-common">
<h1>Module Common<a class="headerlink" href="#module-common" title="Permalink to this heading"></a></h1>
<section id="module-commonroad.common.file_reader">
<span id="file-reader"></span><h2>File Reader<a class="headerlink" href="#module-commonroad.common.file_reader" title="Permalink to this heading"></a></h2>
<section id="commonroadfilereader-class">
<h3><code class="docutils literal notranslate"><span class="pre">CommonRoadFileReader</span></code> class<a class="headerlink" href="#commonroadfilereader-class" title="Permalink to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="commonroad.common.file_reader.CommonRoadFileReader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">commonroad.common.file_reader.</span></span><span class="sig-name descname"><span class="pre">CommonRoadFileReader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">FileFormat.XML</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/commonroad/common/file_reader.html#CommonRoadFileReader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#commonroad.common.file_reader.CommonRoadFileReader" title="Permalink to this definition"></a></dt>
<dd><p>Reads CommonRoad files in XML or protobuf format. The corresponding stored scenario and planning problem set
are created by the reader.</p>
<dl class="py method">
<dt class="sig sig-object py" id="commonroad.common.file_reader.CommonRoadFileReader.open">
<span class="sig-name descname"><span class="pre">open</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lanelet_assignment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/commonroad/common/file_reader.html#CommonRoadFileReader.open"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#commonroad.common.file_reader.CommonRoadFileReader.open" title="Permalink to this definition"></a></dt>
<dd><p>Opens and loads CommonRoad scenario and planning problems from file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>lanelet_assignment</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – Activates calculation of lanelets occupied by obstacles</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<a class="reference internal" href="scenario.html#commonroad.scenario.scenario.Scenario" title="commonroad.scenario.scenario.Scenario"><code class="xref py py-class docutils literal notranslate"><span class="pre">Scenario</span></code></a>, <a class="reference internal" href="planning.html#commonroad.planning.planning_problem.PlanningProblemSet" title="commonroad.planning.planning_problem.PlanningProblemSet"><code class="xref py py-class docutils literal notranslate"><span class="pre">PlanningProblemSet</span></code></a>]</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Scenario and planning problems</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="commonroad.common.file_reader.CommonRoadFileReader.open_lanelet_network">
<span class="sig-name descname"><span class="pre">open_lanelet_network</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/commonroad/common/file_reader.html#CommonRoadFileReader.open_lanelet_network"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#commonroad.common.file_reader.CommonRoadFileReader.open_lanelet_network" title="Permalink to this definition"></a></dt>
<dd><p>Opens and loads CommonRoad lanelet network from file.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="scenario.html#commonroad.scenario.lanelet.LaneletNetwork" title="commonroad.scenario.lanelet.LaneletNetwork"><code class="xref py py-class docutils literal notranslate"><span class="pre">LaneletNetwork</span></code></a></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
<section id="module-commonroad.common.file_writer">
<span id="file-writer"></span><h2>File Writer<a class="headerlink" href="#module-commonroad.common.file_writer" title="Permalink to this heading"></a></h2>
<section id="commonroadfilewriter-class">
<h3><code class="docutils literal notranslate"><span class="pre">CommonRoadFileWriter</span></code> class<a class="headerlink" href="#commonroadfilewriter-class" title="Permalink to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="commonroad.common.file_writer.CommonRoadFileWriter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">commonroad.common.file_writer.</span></span><span class="sig-name descname"><span class="pre">CommonRoadFileWriter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scenario</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">planning_problem_set</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">author</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">affiliation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tags</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">location</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decimal_precision</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">FileFormat.XML</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/commonroad/common/file_writer.html#CommonRoadFileWriter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#commonroad.common.file_writer.CommonRoadFileWriter" title="Permalink to this definition"></a></dt>
<dd><p>Writes CommonRoad files in XML or protobuf format. The corresponding scenario and planning problem set
are stored by the writer.</p>
<dl class="py method">
<dt class="sig sig-object py" id="commonroad.common.file_writer.CommonRoadFileWriter.check_validity_of_commonroad_file">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">check_validity_of_commonroad_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">commonroad_str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">FileFormat.XML</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/commonroad/common/file_writer.html#CommonRoadFileWriter.check_validity_of_commonroad_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#commonroad.common.file_writer.CommonRoadFileWriter.check_validity_of_commonroad_file" title="Permalink to this definition"></a></dt>
<dd><p>Checks validity of CommonRoad scenario and planning problem stored in XML or protobuf format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>commonroad_str</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code>]) – Commonroad instance stored as string</p></li>
<li><p><strong>file_format</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">FileFormat</span></code>) – Format of file</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Valid or not</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="commonroad.common.file_writer.CommonRoadFileWriter.write_scenario_to_file">
<span class="sig-name descname"><span class="pre">write_scenario_to_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite_existing_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">OverwriteExistingFile.ASK_USER_INPUT</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/commonroad/common/file_writer.html#CommonRoadFileWriter.write_scenario_to_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#commonroad.common.file_writer.CommonRoadFileWriter.write_scenario_to_file" title="Permalink to this definition"></a></dt>
<dd><p>Writes CommonRoad scenario to file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – Name of file</p></li>
<li><p><strong>overwrite_existing_file</strong> (<a class="reference internal" href="#commonroad.common.file_writer.OverwriteExistingFile" title="commonroad.common.writer.file_writer_interface.OverwriteExistingFile"><code class="xref py py-class docutils literal notranslate"><span class="pre">OverwriteExistingFile</span></code></a>) – Overwriting mode</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Scenario</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="commonroad.common.file_writer.CommonRoadFileWriter.write_to_file">
<span class="sig-name descname"><span class="pre">write_to_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite_existing_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">OverwriteExistingFile.ASK_USER_INPUT</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_validity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/commonroad/common/file_writer.html#CommonRoadFileWriter.write_to_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#commonroad.common.file_writer.CommonRoadFileWriter.write_to_file" title="Permalink to this definition"></a></dt>
<dd><p>Writes CommonRoad scenario and planning problems to file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – Name of file</p></li>
<li><p><strong>overwrite_existing_file</strong> (<a class="reference internal" href="#commonroad.common.file_writer.OverwriteExistingFile" title="commonroad.common.writer.file_writer_interface.OverwriteExistingFile"><code class="xref py py-class docutils literal notranslate"><span class="pre">OverwriteExistingFile</span></code></a>) – Overwriting mode</p></li>
<li><p><strong>check_validity</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – Validity check or not</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Scenario and planning problems</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="overwriteexistingfile-class">
<h3><code class="docutils literal notranslate"><span class="pre">OverwriteExistingFile</span></code> class<a class="headerlink" href="#overwriteexistingfile-class" title="Permalink to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="commonroad.common.file_writer.OverwriteExistingFile">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">commonroad.common.file_writer.</span></span><span class="sig-name descname"><span class="pre">OverwriteExistingFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/commonroad/common/writer/file_writer_interface.html#OverwriteExistingFile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#commonroad.common.file_writer.OverwriteExistingFile" title="Permalink to this definition"></a></dt>
<dd><p>Specifies whether an existing file will be overwritten or skipped</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="commonroad.common.file_writer.OverwriteExistingFile.ASK_USER_INPUT">
<span class="sig-name descname"><span class="pre">ASK_USER_INPUT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#commonroad.common.file_writer.OverwriteExistingFile.ASK_USER_INPUT" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="commonroad.common.file_writer.OverwriteExistingFile.ALWAYS">
<span class="sig-name descname"><span class="pre">ALWAYS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#commonroad.common.file_writer.OverwriteExistingFile.ALWAYS" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="commonroad.common.file_writer.OverwriteExistingFile.SKIP">
<span class="sig-name descname"><span class="pre">SKIP</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#commonroad.common.file_writer.OverwriteExistingFile.SKIP" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>
<section id="solution-reader-and-writer">
<h2>Solution Reader and Writer<a class="headerlink" href="#solution-reader-and-writer" title="Permalink to this heading"></a></h2>
<p>The following classes help with creating a CommonRoad solution xml file from a
trajectory that solves CommonRoad benchmarks. The files can be submitted on our
<a class="reference external" href="https://commonroad.in.tum.de">website</a>.
Create a Solution and write using the CommonRoadSolutionWriter.</p>
<span class="target" id="module-commonroad.common.solution"></span><section id="vehicletype-class">
<h3><code class="docutils literal notranslate"><span class="pre">VehicleType</span></code> class<a class="headerlink" href="#vehicletype-class" title="Permalink to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="commonroad.common.solution.VehicleType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">commonroad.common.solution.</span></span><span class="sig-name descname"><span class="pre">VehicleType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/commonroad/common/solution.html#VehicleType"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#commonroad.common.solution.VehicleType" title="Permalink to this definition"></a></dt>
<dd><p>An enumeration.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="commonroad.common.solution.VehicleType.FORD_ESCORT">
<span class="sig-name descname"><span class="pre">FORD_ESCORT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#commonroad.common.solution.VehicleType.FORD_ESCORT" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="commonroad.common.solution.VehicleType.BMW_320i">
<span class="sig-name descname"><span class="pre">BMW_320i</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#commonroad.common.solution.VehicleType.BMW_320i" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="commonroad.common.solution.VehicleType.VW_VANAGON">
<span class="sig-name descname"><span class="pre">VW_VANAGON</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></em><a class="headerlink" href="#commonroad.common.solution.VehicleType.VW_VANAGON" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="commonroad.common.solution.VehicleType.TRUCK">
<span class="sig-name descname"><span class="pre">TRUCK</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">4</span></em><a class="headerlink" href="#commonroad.common.solution.VehicleType.TRUCK" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="vehiclemodel-class">
<h3><code class="docutils literal notranslate"><span class="pre">VehicleModel</span></code> class<a class="headerlink" href="#vehiclemodel-class" title="Permalink to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="commonroad.common.solution.VehicleModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">commonroad.common.solution.</span></span><span class="sig-name descname"><span class="pre">VehicleModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/commonroad/common/solution.html#VehicleModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#commonroad.common.solution.VehicleModel" title="Permalink to this definition"></a></dt>
<dd><p>An enumeration.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="commonroad.common.solution.VehicleModel.PM">
<span class="sig-name descname"><span class="pre">PM</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#commonroad.common.solution.VehicleModel.PM" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="commonroad.common.solution.VehicleModel.ST">
<span class="sig-name descname"><span class="pre">ST</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#commonroad.common.solution.VehicleModel.ST" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="commonroad.common.solution.VehicleModel.KS">
<span class="sig-name descname"><span class="pre">KS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#commonroad.common.solution.VehicleModel.KS" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="commonroad.common.solution.VehicleModel.MB">
<span class="sig-name descname"><span class="pre">MB</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></em><a class="headerlink" href="#commonroad.common.solution.VehicleModel.MB" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="commonroad.common.solution.VehicleModel.KST">
<span class="sig-name descname"><span class="pre">KST</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">4</span></em><a class="headerlink" href="#commonroad.common.solution.VehicleModel.KST" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<p>Detailed information about the listed vehicle models in <a class="reference external" href="https://gitlab.lrz.de/tum-cps/commonroad-vehicle-models/-/blob/master/vehicleModels_commonRoad.pdf">Vehicle Model Documentation</a>.</p>
</section>
<section id="costfunction-class">
<h3><code class="docutils literal notranslate"><span class="pre">CostFunction</span></code> class<a class="headerlink" href="#costfunction-class" title="Permalink to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="commonroad.common.solution.CostFunction">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">commonroad.common.solution.</span></span><span class="sig-name descname"><span class="pre">CostFunction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/commonroad/common/solution.html#CostFunction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#commonroad.common.solution.CostFunction" title="Permalink to this definition"></a></dt>
<dd><p>An enumeration.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="commonroad.common.solution.CostFunction.JB1">
<span class="sig-name descname"><span class="pre">JB1</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#commonroad.common.solution.CostFunction.JB1" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="commonroad.common.solution.CostFunction.SA1">
<span class="sig-name descname"><span class="pre">SA1</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#commonroad.common.solution.CostFunction.SA1" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="commonroad.common.solution.CostFunction.WX1">
<span class="sig-name descname"><span class="pre">WX1</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#commonroad.common.solution.CostFunction.WX1" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="commonroad.common.solution.CostFunction.SM1">
<span class="sig-name descname"><span class="pre">SM1</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></em><a class="headerlink" href="#commonroad.common.solution.CostFunction.SM1" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="commonroad.common.solution.CostFunction.SM2">
<span class="sig-name descname"><span class="pre">SM2</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">4</span></em><a class="headerlink" href="#commonroad.common.solution.CostFunction.SM2" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="commonroad.common.solution.CostFunction.SM3">
<span class="sig-name descname"><span class="pre">SM3</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">5</span></em><a class="headerlink" href="#commonroad.common.solution.CostFunction.SM3" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="commonroad.common.solution.CostFunction.MW1">
<span class="sig-name descname"><span class="pre">MW1</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">6</span></em><a class="headerlink" href="#commonroad.common.solution.CostFunction.MW1" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="commonroad.common.solution.CostFunction.TR1">
<span class="sig-name descname"><span class="pre">TR1</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">7</span></em><a class="headerlink" href="#commonroad.common.solution.CostFunction.TR1" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<p>Detailed information about the listed cost functions in <a class="reference external" href="https://gitlab.lrz.de/tum-cps/commonroad-cost-functions/-/blob/master/costFunctions_commonRoad.pdf">Cost Function Documentation</a>.</p>
</section>
<section id="planningproblemsolution-class">
<h3><code class="docutils literal notranslate"><span class="pre">PlanningProblemSolution</span></code> class<a class="headerlink" href="#planningproblemsolution-class" title="Permalink to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="commonroad.common.solution.PlanningProblemSolution">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">commonroad.common.solution.</span></span><span class="sig-name descname"><span class="pre">PlanningProblemSolution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">planning_problem_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vehicle_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vehicle_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cost_function</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trajectory</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/commonroad/common/solution.html#PlanningProblemSolution"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#commonroad.common.solution.PlanningProblemSolution" title="Permalink to this definition"></a></dt>
<dd><dl class="py property">
<dt class="sig sig-object py" id="commonroad.common.solution.PlanningProblemSolution.vehicle_model">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">vehicle_model</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#commonroad.common.solution.VehicleModel" title="commonroad.common.solution.VehicleModel"><span class="pre">VehicleModel</span></a></em><a class="headerlink" href="#commonroad.common.solution.PlanningProblemSolution.vehicle_model" title="Permalink to this definition"></a></dt>
<dd><p>VehicleModel of the PlanningProblemSolution</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#commonroad.common.solution.VehicleModel" title="commonroad.common.solution.VehicleModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">VehicleModel</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="commonroad.common.solution.PlanningProblemSolution.cost_function">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cost_function</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#commonroad.common.solution.CostFunction" title="commonroad.common.solution.CostFunction"><span class="pre">CostFunction</span></a></em><a class="headerlink" href="#commonroad.common.solution.PlanningProblemSolution.cost_function" title="Permalink to this definition"></a></dt>
<dd><p>CostFunction of the PlanningProblemSolution</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#commonroad.common.solution.CostFunction" title="commonroad.common.solution.CostFunction"><code class="xref py py-class docutils literal notranslate"><span class="pre">CostFunction</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="commonroad.common.solution.PlanningProblemSolution.trajectory">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">trajectory</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="scenario.html#commonroad.scenario.trajectory.Trajectory" title="commonroad.scenario.trajectory.Trajectory"><span class="pre">Trajectory</span></a></em><a class="headerlink" href="#commonroad.common.solution.PlanningProblemSolution.trajectory" title="Permalink to this definition"></a></dt>
<dd><p>Trajectory of the PlanningProblemSolution</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="scenario.html#commonroad.scenario.trajectory.Trajectory" title="commonroad.scenario.trajectory.Trajectory"><code class="xref py py-class docutils literal notranslate"><span class="pre">Trajectory</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="commonroad.common.solution.PlanningProblemSolution.trajectory_type">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">trajectory_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">TrajectoryType</span></em><a class="headerlink" href="#commonroad.common.solution.PlanningProblemSolution.trajectory_type" title="Permalink to this definition"></a></dt>
<dd><p>TrajectoryType of the PlanningProblemSolution.
Dynamically assigned when there is a change of trajectory.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">TrajectoryType</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="commonroad.common.solution.PlanningProblemSolution.vehicle_id">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">vehicle_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#commonroad.common.solution.PlanningProblemSolution.vehicle_id" title="Permalink to this definition"></a></dt>
<dd><p>Returns the vehicle id as string.</p>
<dl class="simple">
<dt>Example:</dt><dd><p>VehicleModel = PM
VehicleType = FORD_ESCORT
Vehicle ID = PM1</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Vehicle model ID</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="commonroad.common.solution.PlanningProblemSolution.cost_id">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cost_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#commonroad.common.solution.PlanningProblemSolution.cost_id" title="Permalink to this definition"></a></dt>
<dd><p>Returns cost function id as str.</p>
<dl class="simple">
<dt>Example:</dt><dd><p>CostFunction = JB1
Cost ID = JB1</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Cost function ID</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="solution-class">
<h3><code class="docutils literal notranslate"><span class="pre">Solution</span></code> class<a class="headerlink" href="#solution-class" title="Permalink to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="commonroad.common.solution.Solution">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">commonroad.common.solution.</span></span><span class="sig-name descname"><span class="pre">Solution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scenario_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">planning_problem_solutions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">datetime.datetime(2022,</span> <span class="pre">11,</span> <span class="pre">16,</span> <span class="pre">14,</span> <span class="pre">13,</span> <span class="pre">32,</span> <span class="pre">598684)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">computation_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">processor_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/commonroad/common/solution.html#Solution"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#commonroad.common.solution.Solution" title="Permalink to this definition"></a></dt>
<dd><p>Stores a solution to a CommonRoad benchmark and additional meta data.</p>
<dl class="py property">
<dt class="sig sig-object py" id="commonroad.common.solution.Solution.planning_problem_solutions">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">planning_problem_solutions</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#commonroad.common.solution.PlanningProblemSolution" title="commonroad.common.solution.PlanningProblemSolution"><span class="pre">PlanningProblemSolution</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#commonroad.common.solution.Solution.planning_problem_solutions" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<a class="reference internal" href="#commonroad.common.solution.PlanningProblemSolution" title="commonroad.common.solution.PlanningProblemSolution"><code class="xref py py-class docutils literal notranslate"><span class="pre">PlanningProblemSolution</span></code></a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="commonroad.common.solution.Solution.benchmark_id">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">benchmark_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#commonroad.common.solution.Solution.benchmark_id" title="Permalink to this definition"></a></dt>
<dd><p>Returns the benchmark id of the solution as string.</p>
<dl>
<dt>Example:</dt><dd><p>Scenario ID = TEST
VehicleModel = PM
VehicleType = FORD_ESCORT
CostFunction = JB1
Version = 2020a</p>
<p>Benchmark ID = PM1:JB1:TEST:2020a</p>
</dd>
<dt>Collaborative Solution Example:</dt><dd><p>Scenario ID = TEST
1st VehicleModel = PM
1st VehicleType = FORD_ESCORT
1st CostFunction = JB1
2nd VehicleModel = PM
2nd VehicleType = VW_VANAGON
2nd CostFunction = SA1
Version = 2020a</p>
<p>Benchmark ID = [PM1,PM3]:[JB1,SA1]:TEST:2020a</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Benchmark ID</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="commonroad.common.solution.Solution.vehicle_ids">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">vehicle_ids</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#commonroad.common.solution.Solution.vehicle_ids" title="Permalink to this definition"></a></dt>
<dd><p>Returns the list of vehicle ids of all PlanningProblemSolutions of the Solution</p>
<dl>
<dt>Example:</dt><dd><p>1st PlanningProblemSolution Vehicle ID = PM1
2nd PlanningProblemSolution Vehicle ID = PM3</p>
<p>Vehicle IDS = [PM1, PM3]</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of vehicle IDs</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="commonroad.common.solution.Solution.cost_ids">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cost_ids</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#commonroad.common.solution.Solution.cost_ids" title="Permalink to this definition"></a></dt>
<dd><p>Returns the list of cost ids of all PlanningProblemSolutions of the Solution</p>
<dl>
<dt>Example:</dt><dd><p>1st PlanningProblemSolution Cost ID = JB1
2nd PlanningProblemSolution Cost ID = SA1</p>
<p>Cost IDS = [JB1, SA1]</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of cost function IDs</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="commonroad.common.solution.Solution.planning_problem_ids">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">planning_problem_ids</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#commonroad.common.solution.Solution.planning_problem_ids" title="Permalink to this definition"></a></dt>
<dd><p>Returns the list of planning problem ids of all PlanningProblemSolutions of the Solution</p>
<dl>
<dt>Example:</dt><dd><p>1st PlanningProblemSolution planning_problem_id = 0
2nd PlanningProblemSolution planning_problem_id = 1</p>
<p>planning_problem_ids = [0, 1]</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of planning problem ids</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="commonroad.common.solution.Solution.trajectory_types">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">trajectory_types</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">TrajectoryType</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#commonroad.common.solution.Solution.trajectory_types" title="Permalink to this definition"></a></dt>
<dd><p>Returns the list of trajectory types of all PlanningProblemSolutions of the Solution</p>
<dl>
<dt>Example:</dt><dd><p>1st PlanningProblemSolution trajectory_type = TrajectoryType.PM
2nd PlanningProblemSolution trajectory_type = TrajectoryType.KS</p>
<p>trajectory_types = [TrajectoryType.PM, TrajectoryType.KS]</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">TrajectoryType</span></code>]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of trajectory types</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="commonroad.common.solution.Solution.computation_time">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">computation_time</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#commonroad.common.solution.Solution.computation_time" title="Permalink to this definition"></a></dt>
<dd><p>Return the computation time [s] for the trajectory.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="commonroad.common.solution.Solution.create_dynamic_obstacle">
<span class="sig-name descname"><span class="pre">create_dynamic_obstacle</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/commonroad/common/solution.html#Solution.create_dynamic_obstacle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#commonroad.common.solution.Solution.create_dynamic_obstacle" title="Permalink to this definition"></a></dt>
<dd><p>Creates dynamic obstacle(s) from solution(s) for every planning problem.
:rtype: <code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <a class="reference internal" href="scenario.html#commonroad.scenario.obstacle.DynamicObstacle" title="commonroad.scenario.obstacle.DynamicObstacle"><code class="xref py py-class docutils literal notranslate"><span class="pre">DynamicObstacle</span></code></a>]
:return:</p>
</dd></dl>

</dd></dl>

</section>
<section id="commonroadsolutionreader-class">
<h3><code class="docutils literal notranslate"><span class="pre">CommonRoadSolutionReader</span></code> class<a class="headerlink" href="#commonroadsolutionreader-class" title="Permalink to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="commonroad.common.solution.CommonRoadSolutionReader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">commonroad.common.solution.</span></span><span class="sig-name descname"><span class="pre">CommonRoadSolutionReader</span></span><a class="reference internal" href="../_modules/commonroad/common/solution.html#CommonRoadSolutionReader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#commonroad.common.solution.CommonRoadSolutionReader" title="Permalink to this definition"></a></dt>
<dd><p>Reads solution xml files created with the CommonRoadSolutionWriter</p>
<dl class="py method">
<dt class="sig sig-object py" id="commonroad.common.solution.CommonRoadSolutionReader.open">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">open</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/commonroad/common/solution.html#CommonRoadSolutionReader.open"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#commonroad.common.solution.CommonRoadSolutionReader.open" title="Permalink to this definition"></a></dt>
<dd><p>Opens and parses the Solution XML file located on the given path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filepath</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Path to the file.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#commonroad.common.solution.Solution" title="commonroad.common.solution.Solution"><code class="xref py py-class docutils literal notranslate"><span class="pre">Solution</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Solution</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="commonroad.common.solution.CommonRoadSolutionReader.fromstring">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">fromstring</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/commonroad/common/solution.html#CommonRoadSolutionReader.fromstring"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#commonroad.common.solution.CommonRoadSolutionReader.fromstring" title="Permalink to this definition"></a></dt>
<dd><p>Parses the given Solution XML string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>file</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – xml file as string</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#commonroad.common.solution.Solution" title="commonroad.common.solution.Solution"><code class="xref py py-class docutils literal notranslate"><span class="pre">Solution</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Solution</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="commonroadsolutionwriter-class">
<h3><code class="docutils literal notranslate"><span class="pre">CommonRoadSolutionWriter</span></code> class<a class="headerlink" href="#commonroadsolutionwriter-class" title="Permalink to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="commonroad.common.solution.CommonRoadSolutionWriter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">commonroad.common.solution.</span></span><span class="sig-name descname"><span class="pre">CommonRoadSolutionWriter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">solution</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/commonroad/common/solution.html#CommonRoadSolutionWriter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#commonroad.common.solution.CommonRoadSolutionWriter" title="Permalink to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="commonroad.common.solution.CommonRoadSolutionWriter.dump">
<span class="sig-name descname"><span class="pre">dump</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pretty</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/commonroad/common/solution.html#CommonRoadSolutionWriter.dump"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#commonroad.common.solution.CommonRoadSolutionWriter.dump" title="Permalink to this definition"></a></dt>
<dd><p>Dumps the Solution XML as string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pretty</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – If set to true, prettifies the xml string.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>string - Solution XML as string.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="commonroad.common.solution.CommonRoadSolutionWriter.write_to_file">
<span class="sig-name descname"><span class="pre">write_to_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'./'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pretty</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/commonroad/common/solution.html#CommonRoadSolutionWriter.write_to_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#commonroad.common.solution.CommonRoadSolutionWriter.write_to_file" title="Permalink to this definition"></a></dt>
<dd><p>Writes the Solution XML to a file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>output_path</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Output dir where the Solution XML file should be written to.             Writes to the same folder where it is called from if not specified.</p></li>
<li><p><strong>filename</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – Name of the Solution XML file. If not specified, sets the name as ‘solution_BENCHMARKID.xml’             where the BENCHMARKID is the benchmark_id of the solution.</p></li>
<li><p><strong>overwrite</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – If set to True, overwrites the file if it already exists.</p></li>
<li><p><strong>pretty</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – If set to True, prettifies the Solution XML string before writing to file.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
<section id="module-commonroad.common.util">
<span id="util"></span><h2>Util<a class="headerlink" href="#module-commonroad.common.util" title="Permalink to this heading"></a></h2>
<section id="interval-class">
<h3><code class="docutils literal notranslate"><span class="pre">Interval</span></code> class<a class="headerlink" href="#interval-class" title="Permalink to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="commonroad.common.util.Interval">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">commonroad.common.util.</span></span><span class="sig-name descname"><span class="pre">Interval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/commonroad/common/util.html#Interval"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#commonroad.common.util.Interval" title="Permalink to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="commonroad.common.util.Interval.intersection">
<span class="sig-name descname"><span class="pre">intersection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/commonroad/common/util.html#Interval.intersection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#commonroad.common.util.Interval.intersection" title="Permalink to this definition"></a></dt>
<dd><p>Returns the intersections with another interval.
:type other: <a class="reference internal" href="#commonroad.common.util.Interval" title="commonroad.common.util.Interval"><code class="xref py py-class docutils literal notranslate"><span class="pre">Interval</span></code></a>
:param other: Interval
:rtype: <code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<a class="reference internal" href="#commonroad.common.util.Interval" title="commonroad.common.util.Interval"><code class="xref py py-class docutils literal notranslate"><span class="pre">Interval</span></code></a>]
:return: Interval or None if intersection is empty</p>
</dd></dl>

</dd></dl>

</section>
<section id="angleinterval-class">
<h3><code class="docutils literal notranslate"><span class="pre">AngleInterval</span></code> class<a class="headerlink" href="#angleinterval-class" title="Permalink to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="commonroad.common.util.AngleInterval">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">commonroad.common.util.</span></span><span class="sig-name descname"><span class="pre">AngleInterval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/commonroad/common/util.html#AngleInterval"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#commonroad.common.util.AngleInterval" title="Permalink to this definition"></a></dt>
<dd><p>Allows only angles from interval [-2pi,2pi]</p>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="geometry.html" class="btn btn-neutral float-left" title="Module Geometry" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="visualization.html" class="btn btn-neutral float-right" title="Module Visualization" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Moritz Klischat, Sebastian Maierhofer, Stefanie Manzinger, Christian Pek, Luis Gressenbuch, Anna-Katharina Rettinger.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>