<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Module Planning &mdash; CommonRoad_io 2022.3 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/plot_directive.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Module Geometry" href="geometry.html" />
    <link rel="prev" title="Module Prediction" href="prediction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> CommonRoad_io
            <img src="../_static/commonroad_white150.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2022.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../user/index.html">User Manual</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user/getting_started.html">Getting Started</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user/getting_started.html#reading-files">Reading Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user/getting_started.html#scenario">Scenario</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user/getting_started.html#lanelet-network">Lanelet Network</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user/getting_started.html#obstacles">Obstacles</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user/getting_started.html#dynamic-obstacle-prediction">Dynamic Obstacle Prediction</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user/getting_started.html#trajectory-prediction">Trajectory Prediction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user/getting_started.html#set-based-prediction">Set Based Prediction</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user/getting_started.html#planning-problems">Planning Problems</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user/getting_started.html#writing-files">Writing Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user/getting_started.html#solution-writer">Solution Writer</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user/visualization.html">Visualization Manual</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user/visualization.html#creating-plots-in-commonroad">Creating plots in CommonRoad</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user/visualization.html#styling-options">Styling options</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user/visualization.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user/visualization.html#plot-limits"><code class="docutils literal notranslate"><span class="pre">plot_limits</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">CommonRoad_io API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html#modules">Modules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="scenario.html">Module Scenario</a><ul>
<li class="toctree-l4"><a class="reference internal" href="scenario.html#module-commonroad.scenario.scenario">Scenario</a></li>
<li class="toctree-l4"><a class="reference internal" href="scenario.html#module-commonroad.scenario.lanelet">Road network</a></li>
<li class="toctree-l4"><a class="reference internal" href="scenario.html#module-commonroad.scenario.traffic_sign">Traffic Sign</a></li>
<li class="toctree-l4"><a class="reference internal" href="scenario.html#traffic-light">Traffic Light</a></li>
<li class="toctree-l4"><a class="reference internal" href="scenario.html#module-commonroad.scenario.traffic_sign_interpreter">Traffic Sign Interpreter</a></li>
<li class="toctree-l4"><a class="reference internal" href="scenario.html#intersection">Intersection</a></li>
<li class="toctree-l4"><a class="reference internal" href="scenario.html#obstacles">Obstacles</a></li>
<li class="toctree-l4"><a class="reference internal" href="scenario.html#module-commonroad.scenario.trajectory">Trajectories</a></li>
<li class="toctree-l4"><a class="reference internal" href="scenario.html#module-commonroad.scenario.state">States</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="prediction.html">Module Prediction</a><ul>
<li class="toctree-l4"><a class="reference internal" href="prediction.html#prediction-class"><code class="docutils literal notranslate"><span class="pre">Prediction</span></code> class</a></li>
<li class="toctree-l4"><a class="reference internal" href="prediction.html#trajectoryprediction-class"><code class="docutils literal notranslate"><span class="pre">TrajectoryPrediction</span></code> class</a></li>
<li class="toctree-l4"><a class="reference internal" href="prediction.html#setbasedprediction-class"><code class="docutils literal notranslate"><span class="pre">SetBasedPrediction</span></code> class</a></li>
<li class="toctree-l4"><a class="reference internal" href="prediction.html#occupancy-class"><code class="docutils literal notranslate"><span class="pre">Occupancy</span></code> class</a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Module Planning</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#module-commonroad.planning.planning_problem">Planning Problem</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-commonroad.planning.goal">Goal Region</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="geometry.html">Module Geometry</a><ul>
<li class="toctree-l4"><a class="reference internal" href="geometry.html#module-commonroad.geometry.shape">Shape</a></li>
<li class="toctree-l4"><a class="reference internal" href="geometry.html#module-geometry.transform">Transform</a></li>
<li class="toctree-l4"><a class="reference internal" href="geometry.html#module-geometry.polyline_util">Polyline Utility Functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="common.html">Module Common</a><ul>
<li class="toctree-l4"><a class="reference internal" href="common.html#module-commonroad.common.file_reader">File Reader</a></li>
<li class="toctree-l4"><a class="reference internal" href="common.html#module-commonroad.common.file_writer">File Writer</a></li>
<li class="toctree-l4"><a class="reference internal" href="common.html#solution-reader-and-writer">Solution Reader and Writer</a></li>
<li class="toctree-l4"><a class="reference internal" href="common.html#module-commonroad.common.util">Util</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="visualization.html">Module Visualization</a><ul>
<li class="toctree-l4"><a class="reference internal" href="visualization.html#module-commonroad.visualization.drawable">Drawing interface</a></li>
<li class="toctree-l4"><a class="reference internal" href="visualization.html#module-commonroad.visualization.draw_params">Drawing parameters</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CommonRoad_io</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">CommonRoad_io API</a></li>
      <li class="breadcrumb-item active">Module Planning</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/planning.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-planning">
<h1>Module Planning<a class="headerlink" href="#module-planning" title="Permalink to this heading"></a></h1>
<section id="module-commonroad.planning.planning_problem">
<span id="planning-problem"></span><h2>Planning Problem<a class="headerlink" href="#module-commonroad.planning.planning_problem" title="Permalink to this heading"></a></h2>
<section id="planningproblem-class">
<h3><code class="docutils literal notranslate"><span class="pre">PlanningProblem</span></code> class<a class="headerlink" href="#planningproblem-class" title="Permalink to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="commonroad.planning.planning_problem.PlanningProblem">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">commonroad.planning.planning_problem.</span></span><span class="sig-name descname"><span class="pre">PlanningProblem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">planning_problem_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">goal_region</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/commonroad/planning/planning_problem.html#PlanningProblem"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#commonroad.planning.planning_problem.PlanningProblem" title="Permalink to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="commonroad.planning.planning_problem.PlanningProblem.draw">
<span class="sig-name descname"><span class="pre">draw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">renderer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">draw_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/commonroad/planning/planning_problem.html#PlanningProblem.draw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#commonroad.planning.planning_problem.PlanningProblem.draw" title="Permalink to this definition"></a></dt>
<dd><p>Draw the object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>renderer</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">IRenderer</span></code>) – Renderer to use for drawing</p></li>
<li><p><strong>draw_params</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<a class="reference internal" href="visualization.html#commonroad.visualization.draw_params.PlanningProblemParams" title="commonroad.visualization.draw_params.PlanningProblemParams"><code class="xref py py-class docutils literal notranslate"><span class="pre">PlanningProblemParams</span></code></a>, <a class="reference internal" href="visualization.html#commonroad.visualization.draw_params.MPDrawParams" title="commonroad.visualization.draw_params.MPDrawParams"><code class="xref py py-class docutils literal notranslate"><span class="pre">MPDrawParams</span></code></a>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>]) – optional parameters for plotting, overriding the parameters of the renderer</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="commonroad.planning.planning_problem.PlanningProblem.goal">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">goal</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#commonroad.planning.goal.GoalRegion" title="commonroad.planning.goal.GoalRegion"><span class="pre">GoalRegion</span></a></em><a class="headerlink" href="#commonroad.planning.planning_problem.PlanningProblem.goal" title="Permalink to this definition"></a></dt>
<dd><p>Region that has to be reached</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#commonroad.planning.goal.GoalRegion" title="commonroad.planning.goal.GoalRegion"><code class="xref py py-class docutils literal notranslate"><span class="pre">GoalRegion</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="commonroad.planning.planning_problem.PlanningProblem.goal_reached">
<span class="sig-name descname"><span class="pre">goal_reached</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trajectory</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/commonroad/planning/planning_problem.html#PlanningProblem.goal_reached"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#commonroad.planning.planning_problem.PlanningProblem.goal_reached" title="Permalink to this definition"></a></dt>
<dd><p>Checks if the goal region defined in the planning problem is reached by any state of a given trajectory</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>trajectory</strong> (<a class="reference internal" href="scenario.html#commonroad.scenario.trajectory.Trajectory" title="commonroad.scenario.trajectory.Trajectory"><code class="xref py py-class docutils literal notranslate"><span class="pre">Trajectory</span></code></a>) – trajectory to test</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Tuple: (True, index of first state in trajectory.state_list that reaches goal) if one state reaches
the goal. (False, -1) if no state reaches the goal.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="commonroad.planning.planning_problem.PlanningProblem.initial_state">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">initial_state</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="scenario.html#commonroad.scenario.state.InitialState" title="commonroad.scenario.state.InitialState"><span class="pre">InitialState</span></a></em><a class="headerlink" href="#commonroad.planning.planning_problem.PlanningProblem.initial_state" title="Permalink to this definition"></a></dt>
<dd><p>Initial state of the ego vehicle</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="scenario.html#commonroad.scenario.state.InitialState" title="commonroad.scenario.state.InitialState"><code class="xref py py-class docutils literal notranslate"><span class="pre">InitialState</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="commonroad.planning.planning_problem.PlanningProblem.planning_problem_id">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">planning_problem_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#commonroad.planning.planning_problem.PlanningProblem.planning_problem_id" title="Permalink to this definition"></a></dt>
<dd><p>Id of the planning problem</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="commonroad.planning.planning_problem.PlanningProblem.translate_rotate">
<span class="sig-name descname"><span class="pre">translate_rotate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">translation</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/commonroad/planning/planning_problem.html#PlanningProblem.translate_rotate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#commonroad.planning.planning_problem.PlanningProblem.translate_rotate" title="Permalink to this definition"></a></dt>
<dd><p>translate and rotates the planning problem with given translation and
angle around the origin (0, 0)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>translation</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>) – translation vector [x_off, y_off] in x- and y-direction</p></li>
<li><p><strong>angle</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – rotation angle in radian (counter-clockwise)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="planningproblemset-class">
<h3><code class="docutils literal notranslate"><span class="pre">PlanningProblemSet</span></code> class<a class="headerlink" href="#planningproblemset-class" title="Permalink to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="commonroad.planning.planning_problem.PlanningProblemSet">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">commonroad.planning.planning_problem.</span></span><span class="sig-name descname"><span class="pre">PlanningProblemSet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">planning_problem_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/commonroad/planning/planning_problem.html#PlanningProblemSet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#commonroad.planning.planning_problem.PlanningProblemSet" title="Permalink to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="commonroad.planning.planning_problem.PlanningProblemSet.add_planning_problem">
<span class="sig-name descname"><span class="pre">add_planning_problem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">planning_problem</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/commonroad/planning/planning_problem.html#PlanningProblemSet.add_planning_problem"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#commonroad.planning.planning_problem.PlanningProblemSet.add_planning_problem" title="Permalink to this definition"></a></dt>
<dd><p>Adds the given planning problem to self.planning_problem_list</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>planning_problem</strong> (<a class="reference internal" href="#commonroad.planning.planning_problem.PlanningProblem" title="commonroad.planning.planning_problem.PlanningProblem"><code class="xref py py-class docutils literal notranslate"><span class="pre">PlanningProblem</span></code></a>) – Planning problem to add</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="commonroad.planning.planning_problem.PlanningProblemSet.draw">
<span class="sig-name descname"><span class="pre">draw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">renderer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">draw_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/commonroad/planning/planning_problem.html#PlanningProblemSet.draw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#commonroad.planning.planning_problem.PlanningProblemSet.draw" title="Permalink to this definition"></a></dt>
<dd><p>Draw the object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>renderer</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">IRenderer</span></code>) – Renderer to use for drawing</p></li>
<li><p><strong>draw_params</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<a class="reference internal" href="visualization.html#commonroad.visualization.draw_params.PlanningProblemSetParams" title="commonroad.visualization.draw_params.PlanningProblemSetParams"><code class="xref py py-class docutils literal notranslate"><span class="pre">PlanningProblemSetParams</span></code></a>, <a class="reference internal" href="visualization.html#commonroad.visualization.draw_params.MPDrawParams" title="commonroad.visualization.draw_params.MPDrawParams"><code class="xref py py-class docutils literal notranslate"><span class="pre">MPDrawParams</span></code></a>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>]) – optional parameters for plotting, overriding the parameters of the renderer</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="commonroad.planning.planning_problem.PlanningProblemSet.find_planning_problem_by_id">
<span class="sig-name descname"><span class="pre">find_planning_problem_by_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">planning_problem_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/commonroad/planning/planning_problem.html#PlanningProblemSet.find_planning_problem_by_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#commonroad.planning.planning_problem.PlanningProblemSet.find_planning_problem_by_id" title="Permalink to this definition"></a></dt>
<dd><p>Searches in planning_problem_dict for a planning problem with the given id. Returns the planning problem or
raises error, if id cannot be found.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>planning_problem_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – id to find</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#commonroad.planning.planning_problem.PlanningProblem" title="commonroad.planning.planning_problem.PlanningProblem"><code class="xref py py-class docutils literal notranslate"><span class="pre">PlanningProblem</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Planning problem with id planning_problem_id, Raises key error, if id not in the dict.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="commonroad.planning.planning_problem.PlanningProblemSet.planning_problem_dict">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">planning_problem_dict</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#commonroad.planning.planning_problem.PlanningProblem" title="commonroad.planning.planning_problem.PlanningProblem"><span class="pre">PlanningProblem</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#commonroad.planning.planning_problem.PlanningProblemSet.planning_problem_dict" title="Permalink to this definition"></a></dt>
<dd><p>Dict that contains all PlanningProblems that are added. Keys: Ids of planning problems</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <a class="reference internal" href="#commonroad.planning.planning_problem.PlanningProblem" title="commonroad.planning.planning_problem.PlanningProblem"><code class="xref py py-class docutils literal notranslate"><span class="pre">PlanningProblem</span></code></a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="commonroad.planning.planning_problem.PlanningProblemSet.translate_rotate">
<span class="sig-name descname"><span class="pre">translate_rotate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">translation</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/commonroad/planning/planning_problem.html#PlanningProblemSet.translate_rotate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#commonroad.planning.planning_problem.PlanningProblemSet.translate_rotate" title="Permalink to this definition"></a></dt>
<dd><p>translate and rotates the planning problem set with given translation and angle around the origin (0, 0)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>translation</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>) – translation vector [x_off, y_off] in x- and y-direction</p></li>
<li><p><strong>angle</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – rotation angle in radian (counter-clockwise)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
<section id="module-commonroad.planning.goal">
<span id="goal-region"></span><h2>Goal Region<a class="headerlink" href="#module-commonroad.planning.goal" title="Permalink to this heading"></a></h2>
<section id="goalregion-class">
<h3><code class="docutils literal notranslate"><span class="pre">GoalRegion</span></code> class<a class="headerlink" href="#goalregion-class" title="Permalink to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="commonroad.planning.goal.GoalRegion">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">commonroad.planning.goal.</span></span><span class="sig-name descname"><span class="pre">GoalRegion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lanelets_of_goal_position</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/commonroad/planning/goal.html#GoalRegion"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#commonroad.planning.goal.GoalRegion" title="Permalink to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="commonroad.planning.goal.GoalRegion.draw">
<span class="sig-name descname"><span class="pre">draw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">renderer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">draw_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/commonroad/planning/goal.html#GoalRegion.draw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#commonroad.planning.goal.GoalRegion.draw" title="Permalink to this definition"></a></dt>
<dd><p>Draw the object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>renderer</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">IRenderer</span></code>) – Renderer to use for drawing</p></li>
<li><p><strong>draw_params</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<a class="reference internal" href="visualization.html#commonroad.visualization.draw_params.OccupancyParams" title="commonroad.visualization.draw_params.OccupancyParams"><code class="xref py py-class docutils literal notranslate"><span class="pre">OccupancyParams</span></code></a>, <a class="reference internal" href="visualization.html#commonroad.visualization.draw_params.MPDrawParams" title="commonroad.visualization.draw_params.MPDrawParams"><code class="xref py py-class docutils literal notranslate"><span class="pre">MPDrawParams</span></code></a>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>]) – optional parameters for plotting, overriding the parameters of the renderer</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="commonroad.planning.goal.GoalRegion.is_reached">
<span class="sig-name descname"><span class="pre">is_reached</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/commonroad/planning/goal.html#GoalRegion.is_reached"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#commonroad.planning.goal.GoalRegion.is_reached" title="Permalink to this definition"></a></dt>
<dd><p>Checks if a given state is inside the goal region.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>state</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<a class="reference internal" href="scenario.html#commonroad.scenario.state.State" title="commonroad.scenario.state.State"><code class="xref py py-class docutils literal notranslate"><span class="pre">State</span></code></a>, <a class="reference internal" href="scenario.html#commonroad.scenario.state.InitialState" title="commonroad.scenario.state.InitialState"><code class="xref py py-class docutils literal notranslate"><span class="pre">InitialState</span></code></a>, <a class="reference internal" href="scenario.html#commonroad.scenario.state.PMState" title="commonroad.scenario.state.PMState"><code class="xref py py-class docutils literal notranslate"><span class="pre">PMState</span></code></a>, <a class="reference internal" href="scenario.html#commonroad.scenario.state.KSState" title="commonroad.scenario.state.KSState"><code class="xref py py-class docutils literal notranslate"><span class="pre">KSState</span></code></a>, <a class="reference internal" href="scenario.html#commonroad.scenario.state.KSTState" title="commonroad.scenario.state.KSTState"><code class="xref py py-class docutils literal notranslate"><span class="pre">KSTState</span></code></a>, <a class="reference internal" href="scenario.html#commonroad.scenario.state.STState" title="commonroad.scenario.state.STState"><code class="xref py py-class docutils literal notranslate"><span class="pre">STState</span></code></a>, <a class="reference internal" href="scenario.html#commonroad.scenario.state.STDState" title="commonroad.scenario.state.STDState"><code class="xref py py-class docutils literal notranslate"><span class="pre">STDState</span></code></a>, <a class="reference internal" href="scenario.html#commonroad.scenario.state.MBState" title="commonroad.scenario.state.MBState"><code class="xref py py-class docutils literal notranslate"><span class="pre">MBState</span></code></a>, <a class="reference internal" href="scenario.html#commonroad.scenario.state.InputState" title="commonroad.scenario.state.InputState"><code class="xref py py-class docutils literal notranslate"><span class="pre">InputState</span></code></a>, <a class="reference internal" href="scenario.html#commonroad.scenario.state.PMInputState" title="commonroad.scenario.state.PMInputState"><code class="xref py py-class docutils literal notranslate"><span class="pre">PMInputState</span></code></a>, <a class="reference internal" href="scenario.html#commonroad.scenario.state.LateralState" title="commonroad.scenario.state.LateralState"><code class="xref py py-class docutils literal notranslate"><span class="pre">LateralState</span></code></a>, <a class="reference internal" href="scenario.html#commonroad.scenario.state.LongitudinalState" title="commonroad.scenario.state.LongitudinalState"><code class="xref py py-class docutils literal notranslate"><span class="pre">LongitudinalState</span></code></a>, <a class="reference internal" href="scenario.html#commonroad.scenario.state.CustomState" title="commonroad.scenario.state.CustomState"><code class="xref py py-class docutils literal notranslate"><span class="pre">CustomState</span></code></a>]) – state with exact values</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True, if state fulfills all requirements of the goal region. False if at least one requirement of the         goal region is not fulfilled.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="commonroad.planning.goal.GoalRegion.lanelets_of_goal_position">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">lanelets_of_goal_position</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#commonroad.planning.goal.GoalRegion.lanelets_of_goal_position" title="Permalink to this definition"></a></dt>
<dd><p>Dict that contains the index of the state in the state_list to which the lanelets belong.         None, if goal position is not a lanelet</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="commonroad.planning.goal.GoalRegion.state_list">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">state_list</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="scenario.html#commonroad.scenario.state.State" title="commonroad.scenario.state.State"><span class="pre">State</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="scenario.html#commonroad.scenario.state.InitialState" title="commonroad.scenario.state.InitialState"><span class="pre">InitialState</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="scenario.html#commonroad.scenario.state.PMState" title="commonroad.scenario.state.PMState"><span class="pre">PMState</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="scenario.html#commonroad.scenario.state.KSState" title="commonroad.scenario.state.KSState"><span class="pre">KSState</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="scenario.html#commonroad.scenario.state.KSTState" title="commonroad.scenario.state.KSTState"><span class="pre">KSTState</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="scenario.html#commonroad.scenario.state.STState" title="commonroad.scenario.state.STState"><span class="pre">STState</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="scenario.html#commonroad.scenario.state.STDState" title="commonroad.scenario.state.STDState"><span class="pre">STDState</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="scenario.html#commonroad.scenario.state.MBState" title="commonroad.scenario.state.MBState"><span class="pre">MBState</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="scenario.html#commonroad.scenario.state.InputState" title="commonroad.scenario.state.InputState"><span class="pre">InputState</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="scenario.html#commonroad.scenario.state.PMInputState" title="commonroad.scenario.state.PMInputState"><span class="pre">PMInputState</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="scenario.html#commonroad.scenario.state.LateralState" title="commonroad.scenario.state.LateralState"><span class="pre">LateralState</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="scenario.html#commonroad.scenario.state.LongitudinalState" title="commonroad.scenario.state.LongitudinalState"><span class="pre">LongitudinalState</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="scenario.html#commonroad.scenario.state.CustomState" title="commonroad.scenario.state.CustomState"><span class="pre">CustomState</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#commonroad.planning.goal.GoalRegion.state_list" title="Permalink to this definition"></a></dt>
<dd><p>List that contains all goal states</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<a class="reference internal" href="scenario.html#commonroad.scenario.state.State" title="commonroad.scenario.state.State"><code class="xref py py-class docutils literal notranslate"><span class="pre">State</span></code></a>, <a class="reference internal" href="scenario.html#commonroad.scenario.state.InitialState" title="commonroad.scenario.state.InitialState"><code class="xref py py-class docutils literal notranslate"><span class="pre">InitialState</span></code></a>, <a class="reference internal" href="scenario.html#commonroad.scenario.state.PMState" title="commonroad.scenario.state.PMState"><code class="xref py py-class docutils literal notranslate"><span class="pre">PMState</span></code></a>, <a class="reference internal" href="scenario.html#commonroad.scenario.state.KSState" title="commonroad.scenario.state.KSState"><code class="xref py py-class docutils literal notranslate"><span class="pre">KSState</span></code></a>, <a class="reference internal" href="scenario.html#commonroad.scenario.state.KSTState" title="commonroad.scenario.state.KSTState"><code class="xref py py-class docutils literal notranslate"><span class="pre">KSTState</span></code></a>, <a class="reference internal" href="scenario.html#commonroad.scenario.state.STState" title="commonroad.scenario.state.STState"><code class="xref py py-class docutils literal notranslate"><span class="pre">STState</span></code></a>, <a class="reference internal" href="scenario.html#commonroad.scenario.state.STDState" title="commonroad.scenario.state.STDState"><code class="xref py py-class docutils literal notranslate"><span class="pre">STDState</span></code></a>, <a class="reference internal" href="scenario.html#commonroad.scenario.state.MBState" title="commonroad.scenario.state.MBState"><code class="xref py py-class docutils literal notranslate"><span class="pre">MBState</span></code></a>, <a class="reference internal" href="scenario.html#commonroad.scenario.state.InputState" title="commonroad.scenario.state.InputState"><code class="xref py py-class docutils literal notranslate"><span class="pre">InputState</span></code></a>, <a class="reference internal" href="scenario.html#commonroad.scenario.state.PMInputState" title="commonroad.scenario.state.PMInputState"><code class="xref py py-class docutils literal notranslate"><span class="pre">PMInputState</span></code></a>, <a class="reference internal" href="scenario.html#commonroad.scenario.state.LateralState" title="commonroad.scenario.state.LateralState"><code class="xref py py-class docutils literal notranslate"><span class="pre">LateralState</span></code></a>, <a class="reference internal" href="scenario.html#commonroad.scenario.state.LongitudinalState" title="commonroad.scenario.state.LongitudinalState"><code class="xref py py-class docutils literal notranslate"><span class="pre">LongitudinalState</span></code></a>, <a class="reference internal" href="scenario.html#commonroad.scenario.state.CustomState" title="commonroad.scenario.state.CustomState"><code class="xref py py-class docutils literal notranslate"><span class="pre">CustomState</span></code></a>]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="commonroad.planning.goal.GoalRegion.translate_rotate">
<span class="sig-name descname"><span class="pre">translate_rotate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">translation</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/commonroad/planning/goal.html#GoalRegion.translate_rotate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#commonroad.planning.goal.GoalRegion.translate_rotate" title="Permalink to this definition"></a></dt>
<dd><p>translate and rotates the goal region with given translation and angle around the origin (0, 0)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>translation</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>) – translation vector [x_off, y_off] in x- and y-direction</p></li>
<li><p><strong>angle</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – rotation angle in radian (counter-clockwise)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="prediction.html" class="btn btn-neutral float-left" title="Module Prediction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="geometry.html" class="btn btn-neutral float-right" title="Module Geometry" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Moritz Klischat, Sebastian Maierhofer, Stefanie Manzinger, Christian Pek, Luis Gressenbuch, Anna-Katharina Rettinger.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>