

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Module Common &mdash; CommonRoad_io 2019.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Module Visualization" href="visualization.html" />
    <link rel="prev" title="Module Geometry" href="geometry.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> CommonRoad_io
          

          
            
            <img src="../_static/commonroad_white150.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                2019.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../user/index.html">User Manual</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user/getting_started.html">Getting Started</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user/getting_started.html#reading-files">Reading Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user/getting_started.html#scenario">Scenario</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user/getting_started.html#lanelet-network">Lanelet Network</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user/getting_started.html#obstacles">Obstacles</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user/getting_started.html#dynamic-obstacle-prediction">Dynamic Obstacle Prediction</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user/getting_started.html#trajectory-prediction">Trajectory Prediction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user/getting_started.html#set-based-prediction">Set Based Prediction</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user/getting_started.html#planning-problems">Planning Problems</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user/getting_started.html#writing-files">Writing Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user/getting_started.html#solution-writer">Solution Writer</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user/visualization.html">Visualization Manual</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user/visualization.html#draw-params"><code class="docutils literal notranslate"><span class="pre">draw_params</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user/visualization.html#passing-custom-draw-params">Passing custom <code class="docutils literal notranslate"><span class="pre">draw_params</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user/visualization.html#plot-limits"><code class="docutils literal notranslate"><span class="pre">plot_limits</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../user/visualization.html#example-plot-with-matplotlib">Example plot with <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../user/visualization.html#speed-up-plotting-for-real-time-applications">Speed up plotting for real-time applications</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">CommonRoad_io API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html#modules">Modules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="scenario.html">Module Scenario</a><ul>
<li class="toctree-l4"><a class="reference internal" href="scenario.html#module-commonroad.scenario.scenario">Scenario</a></li>
<li class="toctree-l4"><a class="reference internal" href="scenario.html#module-commonroad.scenario.lanelet">Road network</a></li>
<li class="toctree-l4"><a class="reference internal" href="scenario.html#obstacles">Obstacles</a></li>
<li class="toctree-l4"><a class="reference internal" href="scenario.html#module-commonroad.scenario.trajectory">States and Trajectories</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="prediction.html">Module Prediction</a><ul>
<li class="toctree-l4"><a class="reference internal" href="prediction.html#prediction-class"><code class="docutils literal notranslate"><span class="pre">Prediction</span></code> class</a></li>
<li class="toctree-l4"><a class="reference internal" href="prediction.html#trajectoryprediction-class"><code class="docutils literal notranslate"><span class="pre">TrajectoryPrediction</span></code> class</a></li>
<li class="toctree-l4"><a class="reference internal" href="prediction.html#setbasedprediction-class"><code class="docutils literal notranslate"><span class="pre">SetBasedPrediction</span></code> class</a></li>
<li class="toctree-l4"><a class="reference internal" href="prediction.html#occupancy-class"><code class="docutils literal notranslate"><span class="pre">Occupancy</span></code> class</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="planning.html">Module Planning</a><ul>
<li class="toctree-l4"><a class="reference internal" href="planning.html#module-commonroad.planning.planning_problem">Planning Problem</a></li>
<li class="toctree-l4"><a class="reference internal" href="planning.html#module-commonroad.planning.goal">Goal Region</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="geometry.html">Module Geometry</a><ul>
<li class="toctree-l4"><a class="reference internal" href="geometry.html#module-commonroad.geometry.shape">Shape</a></li>
<li class="toctree-l4"><a class="reference internal" href="geometry.html#module-geometry.transform">Transform</a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Module Common</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#module-commonroad.common.file_reader">File Reader</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-commonroad.common.file_writer">File Writer</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-commonroad.common.solution_writer">Solution Writer</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-commonroad.common.util">Util</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="visualization.html">Module Visualization</a><ul>
<li class="toctree-l4"><a class="reference internal" href="visualization.html#module-commonroad.visualization.draw_dispatch_cr">draw_dispatch_cr</a></li>
<li class="toctree-l4"><a class="reference internal" href="visualization.html#module-commonroad.visualization.plot_helper">plot_Helper</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CommonRoad_io</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">CommonRoad_io API</a> &raquo;</li>
        
      <li>Module Common</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/common.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-common">
<h1>Module Common<a class="headerlink" href="#module-common" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-commonroad.common.file_reader">
<span id="file-reader"></span><h2>File Reader<a class="headerlink" href="#module-commonroad.common.file_reader" title="Permalink to this headline">¶</a></h2>
<div class="section" id="commonroadfilereader-class">
<h3><code class="docutils literal notranslate"><span class="pre">CommonRoadFileReader</span></code> class<a class="headerlink" href="#commonroadfilereader-class" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="commonroad.common.file_reader.CommonRoadFileReader">
<em class="property">class </em><code class="sig-prename descclassname">commonroad.common.file_reader.</code><code class="sig-name descname">CommonRoadFileReader</code><span class="sig-paren">(</span><em class="sig-param">filename</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/commonroad/common/file_reader.html#CommonRoadFileReader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#commonroad.common.file_reader.CommonRoadFileReader" title="Permalink to this definition">¶</a></dt>
<dd><p>Class which reads CommonRoad XML-files. The XML-files are composed of
(1) a formal representation of the road network,
(2) static and dynamic obstacles,
(3) the planning problem of the ego vehicle(s).</p>
<dl class="method">
<dt id="commonroad.common.file_reader.CommonRoadFileReader.open">
<code class="sig-name descname">open</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/commonroad/common/file_reader.html#CommonRoadFileReader.open"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#commonroad.common.file_reader.CommonRoadFileReader.open" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads a CommonRoad XML-file.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Tuple</span></code>[<a class="reference internal" href="scenario.html#commonroad.scenario.scenario.Scenario" title="commonroad.scenario.scenario.Scenario"><code class="xref py py-class docutils literal notranslate"><span class="pre">Scenario</span></code></a>, <a class="reference internal" href="planning.html#commonroad.planning.planning_problem.PlanningProblemSet" title="commonroad.planning.planning_problem.PlanningProblemSet"><code class="xref py py-class docutils literal notranslate"><span class="pre">PlanningProblemSet</span></code></a>]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the scenario containing the road network and the obstacles and the planning problem set         containing the planning problems—initial states and goal regions–for all ego vehicles.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="commonroad.common.file_reader.CommonRoadFileReader.open_lanelet_network">
<code class="sig-name descname">open_lanelet_network</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/commonroad/common/file_reader.html#CommonRoadFileReader.open_lanelet_network"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#commonroad.common.file_reader.CommonRoadFileReader.open_lanelet_network" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads the lanelet network of a CommonRoad XML-file.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="scenario.html#commonroad.scenario.lanelet.LaneletNetwork" title="commonroad.scenario.lanelet.LaneletNetwork"><code class="xref py py-class docutils literal notranslate"><span class="pre">LaneletNetwork</span></code></a></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>object of class LaneletNetwork</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="module-commonroad.common.file_writer">
<span id="file-writer"></span><h2>File Writer<a class="headerlink" href="#module-commonroad.common.file_writer" title="Permalink to this headline">¶</a></h2>
<p>File Writer for scenarios to commonroad xml-format</p>
<div class="section" id="commonroadfilewriter-class">
<h3><code class="docutils literal notranslate"><span class="pre">CommonRoadFileWriter</span></code> class<a class="headerlink" href="#commonroadfilewriter-class" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="commonroad.common.file_writer.CommonRoadFileWriter">
<em class="property">class </em><code class="sig-prename descclassname">commonroad.common.file_writer.</code><code class="sig-name descname">CommonRoadFileWriter</code><span class="sig-paren">(</span><em class="sig-param">scenario</em>, <em class="sig-param">planning_problem_set</em>, <em class="sig-param">author</em>, <em class="sig-param">affiliation</em>, <em class="sig-param">source</em>, <em class="sig-param">tags</em>, <em class="sig-param">decimal_precision=8</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/commonroad/common/file_writer.html#CommonRoadFileWriter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#commonroad.common.file_writer.CommonRoadFileWriter" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="commonroad.common.file_writer.CommonRoadFileWriter.check_validity_of_commonroad_file">
<em class="property">static </em><code class="sig-name descname">check_validity_of_commonroad_file</code><span class="sig-paren">(</span><em class="sig-param">commonroad_str</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/commonroad/common/file_writer.html#CommonRoadFileWriter.check_validity_of_commonroad_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#commonroad.common.file_writer.CommonRoadFileWriter.check_validity_of_commonroad_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Check the validity of a generated xml_string in terms of
commonroad with an existing XSD schema.
Throw an error if it is not valid.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>commonroad_str: XML formatted string which should be checked.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="commonroad.common.file_writer.CommonRoadFileWriter.write_scenario_to_file">
<code class="sig-name descname">write_scenario_to_file</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em>, <em class="sig-param">overwrite_existing_file=&lt;OverwriteExistingFile.ASK_USER_INPUT: 0&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/commonroad/common/file_writer.html#CommonRoadFileWriter.write_scenario_to_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#commonroad.common.file_writer.CommonRoadFileWriter.write_scenario_to_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a scenario without planning-problem. If file already exists, it will be overwritten of skipped.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – filename of the xml output file. If ‘None’, the Benchmark ID is taken</p></li>
<li><p><strong>OverwriteExistingFile</strong> – Specify whether an already existing file should be overwritten or skipped</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="commonroad.common.file_writer.CommonRoadFileWriter.write_scenario_to_file_io">
<code class="sig-name descname">write_scenario_to_file_io</code><span class="sig-paren">(</span><em class="sig-param">file_io</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/commonroad/common/file_writer.html#CommonRoadFileWriter.write_scenario_to_file_io"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#commonroad.common.file_writer.CommonRoadFileWriter.write_scenario_to_file_io" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a scenario without planning-problem to file_io.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>file_io: File to write to.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="commonroad.common.file_writer.CommonRoadFileWriter.write_to_file">
<code class="sig-name descname">write_to_file</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em>, <em class="sig-param">overwrite_existing_file=&lt;OverwriteExistingFile.ASK_USER_INPUT: 0&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/commonroad/common/file_writer.html#CommonRoadFileWriter.write_to_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#commonroad.common.file_writer.CommonRoadFileWriter.write_to_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a scenario including planning-problem. If file already exists, it will be overwritten of skipped</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – filename of the xml output file. If ‘None’, the Benchmark ID is taken</p></li>
<li><p><strong>overwrite_existing_file</strong> (<a class="reference internal" href="#commonroad.common.file_writer.OverwriteExistingFile" title="commonroad.common.file_writer.OverwriteExistingFile"><code class="xref py py-class docutils literal notranslate"><span class="pre">OverwriteExistingFile</span></code></a>) – Specify whether an already existing file should be overwritten or skipped</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="commonroad.common.file_writer.CommonRoadFileWriter.write_to_file_io">
<code class="sig-name descname">write_to_file_io</code><span class="sig-paren">(</span><em class="sig-param">file_io</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/commonroad/common/file_writer.html#CommonRoadFileWriter.write_to_file_io"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#commonroad.common.file_writer.CommonRoadFileWriter.write_to_file_io" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a scenario including planning-problem to file_io.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>file_io: File to write to.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="overwriteexistingfile-class">
<h3><code class="docutils literal notranslate"><span class="pre">OverwriteExistingFile</span></code> class<a class="headerlink" href="#overwriteexistingfile-class" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="commonroad.common.file_writer.OverwriteExistingFile">
<em class="property">class </em><code class="sig-prename descclassname">commonroad.common.file_writer.</code><code class="sig-name descname">OverwriteExistingFile</code><a class="reference internal" href="../_modules/commonroad/common/file_writer.html#OverwriteExistingFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#commonroad.common.file_writer.OverwriteExistingFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies whether an existing file will be overwritten or skipped</p>
<dl class="attribute">
<dt id="commonroad.common.file_writer.OverwriteExistingFile.ASK_USER_INPUT">
<code class="sig-name descname">ASK_USER_INPUT</code><em class="property"> = 0</em><a class="headerlink" href="#commonroad.common.file_writer.OverwriteExistingFile.ASK_USER_INPUT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="commonroad.common.file_writer.OverwriteExistingFile.ALWAYS">
<code class="sig-name descname">ALWAYS</code><em class="property"> = 1</em><a class="headerlink" href="#commonroad.common.file_writer.OverwriteExistingFile.ALWAYS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="commonroad.common.file_writer.OverwriteExistingFile.SKIP">
<code class="sig-name descname">SKIP</code><em class="property"> = 2</em><a class="headerlink" href="#commonroad.common.file_writer.OverwriteExistingFile.SKIP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="module-commonroad.common.solution_writer">
<span id="solution-writer"></span><h2>Solution Writer<a class="headerlink" href="#module-commonroad.common.solution_writer" title="Permalink to this headline">¶</a></h2>
<p>Solution writer for uploading motion plans to commonroad.in.tum.de</p>
<div class="section" id="vehicletype-class">
<h3><code class="docutils literal notranslate"><span class="pre">VehicleType</span></code> class<a class="headerlink" href="#vehicletype-class" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="commonroad.common.solution_writer.VehicleType">
<em class="property">class </em><code class="sig-prename descclassname">commonroad.common.solution_writer.</code><code class="sig-name descname">VehicleType</code><a class="reference internal" href="../_modules/commonroad/common/solution_writer.html#VehicleType"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#commonroad.common.solution_writer.VehicleType" title="Permalink to this definition">¶</a></dt>
<dd><p>An enumeration.</p>
<dl class="attribute">
<dt id="commonroad.common.solution_writer.VehicleType.FORD_ESCORT">
<code class="sig-name descname">FORD_ESCORT</code><em class="property"> = 1</em><a class="headerlink" href="#commonroad.common.solution_writer.VehicleType.FORD_ESCORT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="commonroad.common.solution_writer.VehicleType.BMW_320i">
<code class="sig-name descname">BMW_320i</code><em class="property"> = 2</em><a class="headerlink" href="#commonroad.common.solution_writer.VehicleType.BMW_320i" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="commonroad.common.solution_writer.VehicleType.VW_VANAGON">
<code class="sig-name descname">VW_VANAGON</code><em class="property"> = 3</em><a class="headerlink" href="#commonroad.common.solution_writer.VehicleType.VW_VANAGON" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="vehiclemodel-class">
<h3><code class="docutils literal notranslate"><span class="pre">VehicleModel</span></code> class<a class="headerlink" href="#vehiclemodel-class" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="commonroad.common.solution_writer.VehicleModel">
<em class="property">class </em><code class="sig-prename descclassname">commonroad.common.solution_writer.</code><code class="sig-name descname">VehicleModel</code><a class="reference internal" href="../_modules/commonroad/common/solution_writer.html#VehicleModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#commonroad.common.solution_writer.VehicleModel" title="Permalink to this definition">¶</a></dt>
<dd><p>An enumeration.</p>
<dl class="attribute">
<dt id="commonroad.common.solution_writer.VehicleModel.PM">
<code class="sig-name descname">PM</code><em class="property"> = 0</em><a class="headerlink" href="#commonroad.common.solution_writer.VehicleModel.PM" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="commonroad.common.solution_writer.VehicleModel.ST">
<code class="sig-name descname">ST</code><em class="property"> = 1</em><a class="headerlink" href="#commonroad.common.solution_writer.VehicleModel.ST" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="commonroad.common.solution_writer.VehicleModel.KS">
<code class="sig-name descname">KS</code><em class="property"> = 2</em><a class="headerlink" href="#commonroad.common.solution_writer.VehicleModel.KS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="commonroad.common.solution_writer.VehicleModel.MB">
<code class="sig-name descname">MB</code><em class="property"> = 3</em><a class="headerlink" href="#commonroad.common.solution_writer.VehicleModel.MB" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<p>Detailed information about the listed vehicle models in <a class="reference external" href="https://commonroad.in.tum.de/documentation/vehicle_model_doc/">Vehicle Model Documentation</a>.</p>
</div>
<div class="section" id="costfunction-class">
<h3><code class="docutils literal notranslate"><span class="pre">CostFunction</span></code> class<a class="headerlink" href="#costfunction-class" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="commonroad.common.solution_writer.CostFunction">
<em class="property">class </em><code class="sig-prename descclassname">commonroad.common.solution_writer.</code><code class="sig-name descname">CostFunction</code><a class="reference internal" href="../_modules/commonroad/common/solution_writer.html#CostFunction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#commonroad.common.solution_writer.CostFunction" title="Permalink to this definition">¶</a></dt>
<dd><p>An enumeration.</p>
<dl class="attribute">
<dt id="commonroad.common.solution_writer.CostFunction.JB1">
<code class="sig-name descname">JB1</code><em class="property"> = 0</em><a class="headerlink" href="#commonroad.common.solution_writer.CostFunction.JB1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="commonroad.common.solution_writer.CostFunction.SA1">
<code class="sig-name descname">SA1</code><em class="property"> = 1</em><a class="headerlink" href="#commonroad.common.solution_writer.CostFunction.SA1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="commonroad.common.solution_writer.CostFunction.WX1">
<code class="sig-name descname">WX1</code><em class="property"> = 2</em><a class="headerlink" href="#commonroad.common.solution_writer.CostFunction.WX1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="commonroad.common.solution_writer.CostFunction.SM1">
<code class="sig-name descname">SM1</code><em class="property"> = 3</em><a class="headerlink" href="#commonroad.common.solution_writer.CostFunction.SM1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="commonroad.common.solution_writer.CostFunction.SM2">
<code class="sig-name descname">SM2</code><em class="property"> = 4</em><a class="headerlink" href="#commonroad.common.solution_writer.CostFunction.SM2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="commonroad.common.solution_writer.CostFunction.SM3">
<code class="sig-name descname">SM3</code><em class="property"> = 5</em><a class="headerlink" href="#commonroad.common.solution_writer.CostFunction.SM3" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<p>Detailed information about the listed cost functions in <a class="reference external" href="https://commonroad.in.tum.de/documentation/cost_func_doc/">Cost Function Documentation</a>.</p>
</div>
<div class="section" id="commonroadsolutionwriter-class">
<h3><code class="docutils literal notranslate"><span class="pre">CommonRoadSolutionWriter</span></code> class<a class="headerlink" href="#commonroadsolutionwriter-class" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="commonroad.common.solution_writer.CommonRoadSolutionWriter">
<em class="property">class </em><code class="sig-prename descclassname">commonroad.common.solution_writer.</code><code class="sig-name descname">CommonRoadSolutionWriter</code><span class="sig-paren">(</span><em class="sig-param">output_dir</em>, <em class="sig-param">scenario_id</em>, <em class="sig-param">step_size</em>, <em class="sig-param">vehicle_type=&lt;VehicleType.FORD_ESCORT: 1&gt;</em>, <em class="sig-param">vehicle_model=&lt;VehicleModel.KS: 2&gt;</em>, <em class="sig-param">cost_function=&lt;CostFunction.JB1: 0&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/commonroad/common/solution_writer.html#CommonRoadSolutionWriter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#commonroad.common.solution_writer.CommonRoadSolutionWriter" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="commonroad.common.solution_writer.CommonRoadSolutionWriter.add_solution_input_vector">
<code class="sig-name descname">add_solution_input_vector</code><span class="sig-paren">(</span><em class="sig-param">input_vector</em>, <em class="sig-param">planning_problem_id</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/commonroad/common/solution_writer.html#CommonRoadSolutionWriter.add_solution_input_vector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#commonroad.common.solution_writer.CommonRoadSolutionWriter.add_solution_input_vector" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an input vector to the xml tree</p>
<p>Note: the entries of the input vector is not checked. It is assumed to contain the correct states in correct
order:
For PointMass Model: x_acceleration, y_acceleration, time (not time_step!).
For Other Models: acceleration, steering_angle_speed, time (not time_step!).
The cost function is not checked for existence.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_vector</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>) – list of states, each state is a list of the three above named values</p></li>
<li><p><strong>planning_problem_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Id of the planning problem that is solved with the trajectory.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="commonroad.common.solution_writer.CommonRoadSolutionWriter.add_solution_trajectory">
<code class="sig-name descname">add_solution_trajectory</code><span class="sig-paren">(</span><em class="sig-param">trajectory</em>, <em class="sig-param">planning_problem_id</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/commonroad/common/solution_writer.html#CommonRoadSolutionWriter.add_solution_trajectory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#commonroad.common.solution_writer.CommonRoadSolutionWriter.add_solution_trajectory" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a trajectory to the xml tree.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>trajectory</strong> (<a class="reference internal" href="scenario.html#commonroad.scenario.trajectory.Trajectory" title="commonroad.scenario.trajectory.Trajectory"><code class="xref py py-class docutils literal notranslate"><span class="pre">Trajectory</span></code></a>) – Trajectory with states for the given vehicle_model.</p></li>
<li><p><strong>planning_problem_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Id of the planning problem that is solved with the trajectory.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Error, if not enough states for the given vehicle model</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="commonroad.common.solution_writer.CommonRoadSolutionWriter.write_to_file">
<code class="sig-name descname">write_to_file</code><span class="sig-paren">(</span><em class="sig-param">overwrite=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/commonroad/common/solution_writer.html#CommonRoadSolutionWriter.write_to_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#commonroad.common.solution_writer.CommonRoadSolutionWriter.write_to_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Write xml file to ouput_dir</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>overwrite</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – if true, existing files are overwritten, else not</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="module-commonroad.common.util">
<span id="util"></span><h2>Util<a class="headerlink" href="#module-commonroad.common.util" title="Permalink to this headline">¶</a></h2>
<div class="section" id="interval-class">
<h3><code class="docutils literal notranslate"><span class="pre">Interval</span></code> class<a class="headerlink" href="#interval-class" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="commonroad.common.util.Interval">
<em class="property">class </em><code class="sig-prename descclassname">commonroad.common.util.</code><code class="sig-name descname">Interval</code><span class="sig-paren">(</span><em class="sig-param">start</em>, <em class="sig-param">end</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/commonroad/common/util.html#Interval"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#commonroad.common.util.Interval" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="angleinterval-class">
<h3><code class="docutils literal notranslate"><span class="pre">AngleInterval</span></code> class<a class="headerlink" href="#angleinterval-class" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="commonroad.common.util.AngleInterval">
<em class="property">class </em><code class="sig-prename descclassname">commonroad.common.util.</code><code class="sig-name descname">AngleInterval</code><span class="sig-paren">(</span><em class="sig-param">start</em>, <em class="sig-param">end</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/commonroad/common/util.html#AngleInterval"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#commonroad.common.util.AngleInterval" title="Permalink to this definition">¶</a></dt>
<dd><p>Allows only angles from interval [-2pi,2pi]</p>
</dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="visualization.html" class="btn btn-neutral float-right" title="Module Visualization" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="geometry.html" class="btn btn-neutral float-left" title="Module Geometry" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Moritz Klischat, Stefanie Manzinger, Christina Miller, Christian Pek

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>