<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting Started &mdash; CommonRoad_io 2022.3 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/plot_directive.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Visualization Manual" href="visualization.html" />
    <link rel="prev" title="User Manual" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> CommonRoad_io
            <img src="../_static/commonroad_white150.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2022.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">User Manual</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#reading-files">Reading Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="#scenario">Scenario</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#lanelet-network">Lanelet Network</a></li>
<li class="toctree-l4"><a class="reference internal" href="#obstacles">Obstacles</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#dynamic-obstacle-prediction">Dynamic Obstacle Prediction</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#trajectory-prediction">Trajectory Prediction</a></li>
<li class="toctree-l4"><a class="reference internal" href="#set-based-prediction">Set Based Prediction</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#planning-problems">Planning Problems</a></li>
<li class="toctree-l3"><a class="reference internal" href="#writing-files">Writing Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="#solution-writer">Solution Writer</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="visualization.html">Visualization Manual</a><ul>
<li class="toctree-l3"><a class="reference internal" href="visualization.html#creating-plots-in-commonroad">Creating plots in CommonRoad</a></li>
<li class="toctree-l3"><a class="reference internal" href="visualization.html#styling-options">Styling options</a><ul>
<li class="toctree-l4"><a class="reference internal" href="visualization.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="visualization.html#plot-limits"><code class="docutils literal notranslate"><span class="pre">plot_limits</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">CommonRoad_io API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/index.html#modules">Modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/scenario.html">Module Scenario</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/scenario.html#module-commonroad.scenario.scenario">Scenario</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/scenario.html#module-commonroad.scenario.lanelet">Road network</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/scenario.html#module-commonroad.scenario.traffic_sign">Traffic Sign</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/scenario.html#traffic-light">Traffic Light</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/scenario.html#module-commonroad.scenario.traffic_sign_interpreter">Traffic Sign Interpreter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/scenario.html#intersection">Intersection</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/scenario.html#obstacles">Obstacles</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/scenario.html#module-commonroad.scenario.trajectory">Trajectories</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/scenario.html#module-commonroad.scenario.state">States</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/prediction.html">Module Prediction</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/prediction.html#prediction-class"><code class="docutils literal notranslate"><span class="pre">Prediction</span></code> class</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/prediction.html#trajectoryprediction-class"><code class="docutils literal notranslate"><span class="pre">TrajectoryPrediction</span></code> class</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/prediction.html#setbasedprediction-class"><code class="docutils literal notranslate"><span class="pre">SetBasedPrediction</span></code> class</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/prediction.html#occupancy-class"><code class="docutils literal notranslate"><span class="pre">Occupancy</span></code> class</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/planning.html">Module Planning</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/planning.html#module-commonroad.planning.planning_problem">Planning Problem</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/planning.html#module-commonroad.planning.goal">Goal Region</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/geometry.html">Module Geometry</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/geometry.html#module-commonroad.geometry.shape">Shape</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/geometry.html#module-geometry.transform">Transform</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/geometry.html#module-geometry.polyline_util">Polyline Utility Functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/common.html">Module Common</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/common.html#module-commonroad.common.file_reader">File Reader</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/common.html#module-commonroad.common.file_writer">File Writer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/common.html#solution-reader-and-writer">Solution Reader and Writer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/common.html#module-commonroad.common.util">Util</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/visualization.html">Module Visualization</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/visualization.html#module-commonroad.visualization.drawable">Drawing interface</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/visualization.html#module-commonroad.visualization.draw_params">Drawing parameters</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CommonRoad_io</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">User Manual</a></li>
      <li class="breadcrumb-item active">Getting Started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/user/getting_started.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started">
<span id="id1"></span><h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this heading"></a></h1>
<p>This manual introduces the main functionality by means of some examples. Exact class descriptions can be found in the module descriptions.</p>
<p><a class="reference external" href="https://commonroad.in.tum.de/scenarios/">CommonRoad XML-files</a> consist of a <a class="reference internal" href="../api/scenario.html#commonroad.scenario.scenario.Scenario" title="commonroad.scenario.scenario.Scenario"><code class="xref py py-class docutils literal notranslate"><span class="pre">Scenario</span></code></a> and a <a class="reference internal" href="../api/planning.html#commonroad.planning.planning_problem.PlanningProblemSet" title="commonroad.planning.planning_problem.PlanningProblemSet"><code class="xref py py-class docutils literal notranslate"><span class="pre">PlanningProblemSet</span></code></a>. A <a class="reference internal" href="../api/scenario.html#commonroad.scenario.scenario.Scenario" title="commonroad.scenario.scenario.Scenario"><code class="xref py py-class docutils literal notranslate"><span class="pre">Scenario</span></code></a> represents the environment including a <a class="reference internal" href="../api/scenario.html#commonroad.scenario.lanelet.LaneletNetwork" title="commonroad.scenario.lanelet.LaneletNetwork"><code class="xref py py-class docutils literal notranslate"><span class="pre">LaneletNetwork</span></code></a> and a set of <a class="reference internal" href="../api/scenario.html#commonroad.scenario.obstacle.DynamicObstacle" title="commonroad.scenario.obstacle.DynamicObstacle"><code class="xref py py-class docutils literal notranslate"><span class="pre">DynamicObstacle</span></code></a> and <a class="reference internal" href="../api/scenario.html#commonroad.scenario.obstacle.StaticObstacle" title="commonroad.scenario.obstacle.StaticObstacle"><code class="xref py py-class docutils literal notranslate"><span class="pre">StaticObstacle</span></code></a>. A <a class="reference internal" href="../api/scenario.html#commonroad.scenario.lanelet.LaneletNetwork" title="commonroad.scenario.lanelet.LaneletNetwork"><code class="xref py py-class docutils literal notranslate"><span class="pre">LaneletNetwork</span></code></a> is built from lane segments (<a class="reference internal" href="../api/scenario.html#commonroad.scenario.lanelet.Lanelet" title="commonroad.scenario.lanelet.Lanelet"><code class="xref py py-class docutils literal notranslate"><span class="pre">Lanelet</span></code></a>), that can be connected arbitrarily, traffic signs (<a class="reference internal" href="../api/scenario.html#commonroad.scenario.traffic_sign.TrafficSign" title="commonroad.scenario.traffic_sign.TrafficSign"><code class="xref py py-class docutils literal notranslate"><span class="pre">TrafficSign</span></code></a>), traffic lights (<a class="reference internal" href="../api/scenario.html#commonroad.scenario.traffic_sign.TrafficLight" title="commonroad.scenario.traffic_sign.TrafficLight"><code class="xref py py-class docutils literal notranslate"><span class="pre">TrafficLight</span></code></a>), and intersections (<a class="reference internal" href="../api/scenario.html#commonroad.scenario.intersection.Intersection" title="commonroad.scenario.intersection.Intersection"><code class="xref py py-class docutils literal notranslate"><span class="pre">Intersection</span></code></a>).
A <a class="reference internal" href="../api/planning.html#commonroad.planning.planning_problem.PlanningProblemSet" title="commonroad.planning.planning_problem.PlanningProblemSet"><code class="xref py py-class docutils literal notranslate"><span class="pre">PlanningProblemSet</span></code></a> contains one <a class="reference internal" href="../api/planning.html#commonroad.planning.planning_problem.PlanningProblem" title="commonroad.planning.planning_problem.PlanningProblem"><code class="xref py py-class docutils literal notranslate"><span class="pre">PlanningProblem</span></code></a> for every ego vehicle in the <a class="reference internal" href="../api/scenario.html#commonroad.scenario.scenario.Scenario" title="commonroad.scenario.scenario.Scenario"><code class="xref py py-class docutils literal notranslate"><span class="pre">Scenario</span></code></a>, consisting of an initial <a class="reference internal" href="../api/scenario.html#commonroad.scenario.state.State" title="commonroad.scenario.state.State"><code class="xref py py-class docutils literal notranslate"><span class="pre">State</span></code></a> and a <a class="reference internal" href="../api/planning.html#commonroad.planning.goal.GoalRegion" title="commonroad.planning.goal.GoalRegion"><code class="xref py py-class docutils literal notranslate"><span class="pre">GoalRegion</span></code></a> that has to be reached.</p>
<p>For detailed information, see <a class="reference external" href="https://gitlab.lrz.de/tum-cps/commonroad-scenarios/blob/master/documentation/XML_commonRoad_2020a.pdf">XML CommonRoad Documentation</a>.</p>
<section id="reading-files">
<h2>Reading Files<a class="headerlink" href="#reading-files" title="Permalink to this heading"></a></h2>
<p>Description: <a class="reference internal" href="../api/common.html#module-commonroad.common.file_reader" title="commonroad.common.file_reader"><code class="xref py py-class docutils literal notranslate"><span class="pre">commonroad.common.file_reader</span></code></a>.</p>
<p>The <a class="reference internal" href="../api/common.html#commonroad.common.file_reader.CommonRoadFileReader" title="commonroad.common.file_reader.CommonRoadFileReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">CommonRoadFileReader</span></code></a> reads the <a class="reference internal" href="../api/scenario.html#commonroad.scenario.scenario.Scenario" title="commonroad.scenario.scenario.Scenario"><code class="xref py py-class docutils literal notranslate"><span class="pre">Scenario</span></code></a> and the <a class="reference internal" href="../api/planning.html#commonroad.planning.planning_problem.PlanningProblemSet" title="commonroad.planning.planning_problem.PlanningProblemSet"><code class="xref py py-class docutils literal notranslate"><span class="pre">PlanningProblemSet</span></code></a> from a CommonRoad XML-file:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="kn">import</span> <span class="nn">os</span>
    <span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

    <span class="kn">from</span> <span class="nn">commonroad.common.file_reader</span> <span class="kn">import</span> <span class="n">CommonRoadFileReader</span>
    <span class="kn">from</span> <span class="nn">commonroad.visualization.mp_renderer</span> <span class="kn">import</span> <span class="n">MPRenderer</span>

    <span class="n">file_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">(),</span> <span class="s1">&#39;scenarios/NGSIM/Lankershim/USA_Lanker-1_1_T-1.xml&#39;</span><span class="p">)</span>

    <span class="n">scenario</span><span class="p">,</span> <span class="n">planning_problem_set</span> <span class="o">=</span> <span class="n">CommonRoadFileReader</span><span class="p">(</span><span class="n">file_path</span><span class="p">)</span><span class="o">.</span><span class="n">open</span><span class="p">()</span>

    <span class="n">rnd</span> <span class="o">=</span> <span class="n">MPRenderer</span><span class="p">()</span>
    <span class="n">scenario</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">rnd</span><span class="p">)</span>
<span class="n">planning_problem_set</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">rnd</span><span class="p">)</span>
<span class="n">rnd</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="n">show</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<figure class="align-center" id="id3">
<img alt="../_images/USA_Lanker-1_1_T-1.png" src="../_images/USA_Lanker-1_1_T-1.png" />
<figcaption>
<p><span class="caption-text">An intersection scenario <em>USA_Lanker-1_1_T-1</em> from CommonRoad</span><a class="headerlink" href="#id3" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>Per default, the first time step of the scenario is plotted. Please note that within all modules of CommonRoad the time is discretized and only discrete time steps are used.
To plot the scenario at another time index, draw parameters can be defined:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="n">rnd</span> <span class="o">=</span> <span class="n">MPRenderer</span><span class="p">()</span>
    <span class="n">rnd</span><span class="o">.</span><span class="n">draw_params</span><span class="o">.</span><span class="n">time_begin</span> <span class="o">=</span> <span class="mi">10</span>
    <span class="n">scenario</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">rnd</span><span class="p">)</span>
<span class="n">planning_problem_set</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">rnd</span><span class="p">)</span>
<span class="n">rnd</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="n">show</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>For more details on plotting options see <a class="reference internal" href="visualization.html#visualization-manual"><span class="std std-ref">Visualization Manual</span></a>.</p>
</section>
<section id="scenario">
<h2>Scenario<a class="headerlink" href="#scenario" title="Permalink to this heading"></a></h2>
<p>Description: <a class="reference internal" href="../api/scenario.html#module-commonroad.scenario.scenario" title="commonroad.scenario.scenario"><code class="xref py py-class docutils literal notranslate"><span class="pre">commonroad.scenario.scenario</span></code></a>.</p>
<p>Reading a CommonRoad XML-file with the <a class="reference internal" href="../api/common.html#commonroad.common.file_reader.CommonRoadFileReader" title="commonroad.common.file_reader.CommonRoadFileReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">CommonRoadFileReader</span></code></a> returns an instance of class <a class="reference internal" href="../api/scenario.html#commonroad.scenario.scenario.Scenario" title="commonroad.scenario.scenario.Scenario"><code class="xref py py-class docutils literal notranslate"><span class="pre">Scenario</span></code></a>. This instance contains all information about the road network and surrounding obstacles.</p>
<p>Additionally, the scenario can be modified or new scenarios can be created.</p>
<p>E.g. scenarios can be translated and rotated:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">translation</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">])</span>
<span class="n">angle</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span>

<span class="n">scenario</span><span class="o">.</span><span class="n">translate_rotate</span><span class="p">(</span><span class="n">translation</span><span class="p">,</span> <span class="n">angle</span><span class="p">)</span>
<span class="n">planning_problem_set</span><span class="o">.</span><span class="n">translate_rotate</span><span class="p">(</span><span class="n">translation</span><span class="p">,</span> <span class="n">angle</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">25</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
<span class="n">draw_object</span><span class="p">(</span><span class="n">scenario</span><span class="p">)</span>
<span class="n">draw_object</span><span class="p">(</span><span class="n">planning_problem_set</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">set_aspect</span><span class="p">(</span><span class="s1">&#39;equal&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<figure class="align-center" id="id4">
<img alt="../_images/USA_Lanker-1_1_T-1_rotated.png" src="../_images/USA_Lanker-1_1_T-1_rotated.png" />
<figcaption>
<p><span class="caption-text">scenario rotated 90 deg counter-clockwise</span><a class="headerlink" href="#id4" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>Note that all other objects (obstacles, lanelets, planning problems, goal regions, occupancies, trajectories, …) can be translated and rotated as well.</p>
<p>Other useful methods for trajectory planning are:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../api/scenario.html#commonroad.scenario.scenario.Scenario.add_objects" title="commonroad.scenario.scenario.Scenario.add_objects"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Scenario.add_objects()</span></code></a></p></li>
<li><p><a class="reference internal" href="../api/scenario.html#commonroad.scenario.scenario.Scenario.remove_obstacle" title="commonroad.scenario.scenario.Scenario.remove_obstacle"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Scenario.remove_obstacle()</span></code></a></p></li>
<li><p><a class="reference internal" href="../api/scenario.html#commonroad.scenario.scenario.Scenario.occupancies_at_time_step" title="commonroad.scenario.scenario.Scenario.occupancies_at_time_step"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Scenario.occupancies_at_time_step()</span></code></a></p></li>
<li><p><a class="reference internal" href="../api/scenario.html#commonroad.scenario.scenario.Scenario.obstacles_by_position_intervals" title="commonroad.scenario.scenario.Scenario.obstacles_by_position_intervals"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Scenario.obstacles_by_position_intervals()</span></code></a></p></li>
</ul>
<section id="lanelet-network">
<h3>Lanelet Network<a class="headerlink" href="#lanelet-network" title="Permalink to this heading"></a></h3>
<p>Description: <a class="reference internal" href="../api/scenario.html#module-commonroad.scenario.lanelet" title="commonroad.scenario.lanelet"><code class="xref py py-class docutils literal notranslate"><span class="pre">commonroad.scenario.lanelet</span></code></a>.</p>
<p>Each <a class="reference internal" href="../api/scenario.html#commonroad.scenario.lanelet.Lanelet" title="commonroad.scenario.lanelet.Lanelet"><code class="xref py py-class docutils literal notranslate"><span class="pre">Lanelet</span></code></a> stores its left and right boundary and its center by a polyline (a list of vertices).
If a lanelet A is the successor of another lanelet B, the first (center/left/right) point of A coincides with the last (center/left/right) point of B. More necessary conditions on lanelets can be found in the <a class="reference external" href="https://gitlab.lrz.de/tum-cps/commonroad-scenarios/blob/master/documentation/XML_commonRoad_2020a.pdf">XML CommonRoad Documentation</a>.</p>
<p>Useful methods for trajectory planning are:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../api/scenario.html#commonroad.scenario.lanelet.LaneletNetwork.find_lanelet_by_id" title="commonroad.scenario.lanelet.LaneletNetwork.find_lanelet_by_id"><code class="xref py py-meth docutils literal notranslate"><span class="pre">LaneletNetwork.find_lanelet_by_id()</span></code></a></p></li>
<li><p><a class="reference internal" href="../api/scenario.html#commonroad.scenario.lanelet.LaneletNetwork.lanelets_in_proximity" title="commonroad.scenario.lanelet.LaneletNetwork.lanelets_in_proximity"><code class="xref py py-meth docutils literal notranslate"><span class="pre">LaneletNetwork.lanelets_in_proximity()</span></code></a></p></li>
</ul>
<p>Description: <code class="xref py py-class docutils literal notranslate"><span class="pre">commonroad.scenario.trafficSign</span></code>.</p>
<p>Each <a class="reference internal" href="../api/scenario.html#commonroad.scenario.traffic_sign.TrafficSign" title="commonroad.scenario.traffic_sign.TrafficSign"><code class="xref py py-class docutils literal notranslate"><span class="pre">TrafficSign</span></code></a> stores several traffic sign elements (<a class="reference internal" href="../api/scenario.html#commonroad.scenario.traffic_sign.TrafficSignElement" title="commonroad.scenario.traffic_sign.TrafficSignElement"><code class="xref py py-class docutils literal notranslate"><span class="pre">TrafficSignElement</span></code></a>) for one position. A traffic sign element represents a traffic sign with a country-specific ID.
If the attribute <a class="reference internal" href="../api/scenario.html#commonroad.scenario.traffic_sign.TrafficSign.virtual" title="commonroad.scenario.traffic_sign.TrafficSign.virtual"><code class="xref py py-attr docutils literal notranslate"><span class="pre">TrafficSign.virtual</span></code></a> is set to false, the traffic sign is not located at this position in real world.
A traffic sign can be valid starting from the beginning or end of a lanelet. Traffic signs valid from the beginning are maintained in the list <em>TRAFFIC_SIGN_VALIDITY_START</em>.
A traffic sign is always valid for the complete lanelet.
A traffic sign can be referenced by successor lanelets of its first occurrence, e.g., a speed limit sign.</p>
<p>Description: <code class="xref py py-class docutils literal notranslate"><span class="pre">commonroad.scenario.trafficLight</span></code>.</p>
<p>Each <a class="reference internal" href="../api/scenario.html#commonroad.scenario.traffic_sign.TrafficLight" title="commonroad.scenario.traffic_sign.TrafficLight"><code class="xref py py-class docutils literal notranslate"><span class="pre">TrafficLight</span></code></a> has a cycle (<a class="reference internal" href="../api/scenario.html#commonroad.scenario.traffic_sign.TrafficLightCycleElement" title="commonroad.scenario.traffic_sign.TrafficLightCycleElement"><code class="xref py py-class docutils literal notranslate"><span class="pre">TrafficLightCycleElement</span></code></a>) with the current state and duration of each phase.</p>
<p>Description: <a class="reference internal" href="../api/scenario.html#module-commonroad.scenario.intersection" title="commonroad.scenario.intersection"><code class="xref py py-class docutils literal notranslate"><span class="pre">commonroad.scenario.intersection</span></code></a>.</p>
<p>A <a class="reference internal" href="../api/scenario.html#commonroad.scenario.intersection.Intersection" title="commonroad.scenario.intersection.Intersection"><code class="xref py py-class docutils literal notranslate"><span class="pre">Intersection</span></code></a> stores the incoming lanelets (<a class="reference internal" href="../api/scenario.html#commonroad.scenario.intersection.IntersectionIncomingElement" title="commonroad.scenario.intersection.IntersectionIncomingElement"><code class="xref py py-class docutils literal notranslate"><span class="pre">IntersectionIncomingElement</span></code></a>) of an intersection.</p>
</section>
<section id="obstacles">
<h3>Obstacles<a class="headerlink" href="#obstacles" title="Permalink to this heading"></a></h3>
<p>Description: <a class="reference internal" href="../api/scenario.html#module-commonroad.scenario.obstacle" title="commonroad.scenario.obstacle"><code class="xref py py-class docutils literal notranslate"><span class="pre">commonroad.scenario.obstacle</span></code></a></p>
<p>Obstacles in CommonRoad have an unique ID, an <a class="reference internal" href="../api/scenario.html#commonroad.scenario.obstacle.ObstacleRole" title="commonroad.scenario.obstacle.ObstacleRole"><code class="xref py py-class docutils literal notranslate"><span class="pre">ObstacleRole</span></code></a> (static or dynamic), an <a class="reference internal" href="../api/scenario.html#commonroad.scenario.obstacle.ObstacleType" title="commonroad.scenario.obstacle.ObstacleType"><code class="xref py py-class docutils literal notranslate"><span class="pre">ObstacleType</span></code></a> (e.g. car, pedestrian, parked vehicle, construction zone, …), a <a class="reference internal" href="../api/geometry.html#commonroad.geometry.shape.Shape" title="commonroad.geometry.shape.Shape"><code class="xref py py-class docutils literal notranslate"><span class="pre">Shape</span></code></a> (e.g. rectangle, polygon, …), and an initial <a class="reference internal" href="../api/scenario.html#commonroad.scenario.state.State" title="commonroad.scenario.state.State"><code class="xref py py-class docutils literal notranslate"><span class="pre">State</span></code></a>.</p>
<p>While a <a class="reference internal" href="../api/scenario.html#commonroad.scenario.obstacle.StaticObstacle" title="commonroad.scenario.obstacle.StaticObstacle"><code class="xref py py-class docutils literal notranslate"><span class="pre">StaticObstacle</span></code></a> is only described by those attributes, a <a class="reference internal" href="../api/scenario.html#commonroad.scenario.obstacle.DynamicObstacle" title="commonroad.scenario.obstacle.DynamicObstacle"><code class="xref py py-class docutils literal notranslate"><span class="pre">DynamicObstacle</span></code></a> has additionally a <a class="reference internal" href="../api/prediction.html#module-commonroad.prediction.prediction" title="commonroad.prediction.prediction"><code class="xref py py-mod docutils literal notranslate"><span class="pre">prediction</span></code></a> that defines its predicted dynamic behavior.</p>
<p>Useful methods for trajectory planning are:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../api/scenario.html#commonroad.scenario.obstacle.StaticObstacle.occupancy_at_time" title="commonroad.scenario.obstacle.StaticObstacle.occupancy_at_time"><code class="xref py py-meth docutils literal notranslate"><span class="pre">StaticObstacle.occupancy_at_time()</span></code></a></p></li>
<li><p><a class="reference internal" href="../api/scenario.html#commonroad.scenario.obstacle.DynamicObstacle.occupancy_at_time" title="commonroad.scenario.obstacle.DynamicObstacle.occupancy_at_time"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DynamicObstacle.occupancy_at_time()</span></code></a></p></li>
</ul>
</section>
</section>
<section id="dynamic-obstacle-prediction">
<h2>Dynamic Obstacle Prediction<a class="headerlink" href="#dynamic-obstacle-prediction" title="Permalink to this heading"></a></h2>
<p>Description: <a class="reference internal" href="../api/prediction.html#module-commonroad.prediction.prediction" title="commonroad.prediction.prediction"><code class="xref py py-class docutils literal notranslate"><span class="pre">commonroad.prediction.prediction</span></code></a>.</p>
<p>Every <a class="reference internal" href="../api/scenario.html#commonroad.scenario.obstacle.DynamicObstacle" title="commonroad.scenario.obstacle.DynamicObstacle"><code class="xref py py-class docutils literal notranslate"><span class="pre">DynamicObstacle</span></code></a> has a <a class="reference internal" href="../api/prediction.html#commonroad.prediction.prediction.TrajectoryPrediction" title="commonroad.prediction.prediction.TrajectoryPrediction"><code class="xref py py-class docutils literal notranslate"><span class="pre">TrajectoryPrediction</span></code></a> or a <a class="reference internal" href="../api/prediction.html#commonroad.prediction.prediction.SetBasedPrediction" title="commonroad.prediction.prediction.SetBasedPrediction"><code class="xref py py-class docutils literal notranslate"><span class="pre">SetBasedPrediction</span></code></a>.
Each prediction contains an <a class="reference internal" href="../api/prediction.html#commonroad.prediction.prediction.Occupancy" title="commonroad.prediction.prediction.Occupancy"><code class="xref py py-class docutils literal notranslate"><span class="pre">Occupancy</span></code></a> set that represents the two-dimensional occupancy of the obstacle over time.</p>
<p>Each of the given <a class="reference external" href="https://commonroad.in.tum.de/scenarios/">XML scenarios</a> provides exactly one type of prediction for all dynamic obstacles.</p>
<section id="trajectory-prediction">
<h3>Trajectory Prediction<a class="headerlink" href="#trajectory-prediction" title="Permalink to this heading"></a></h3>
<p>Description: <a class="reference internal" href="../api/prediction.html#commonroad.prediction.prediction.TrajectoryPrediction" title="commonroad.prediction.prediction.TrajectoryPrediction"><code class="xref py py-class docutils literal notranslate"><span class="pre">TrajectoryPrediction</span></code></a>.</p>
<p>This prediction corresponds to the most likely trajectory of the obstacle. The <a class="reference internal" href="../api/scenario.html#commonroad.scenario.trajectory.Trajectory" title="commonroad.scenario.trajectory.Trajectory"><code class="xref py py-class docutils literal notranslate"><span class="pre">Trajectory</span></code></a> consists of a list of <a class="reference internal" href="../api/scenario.html#commonroad.scenario.state.State" title="commonroad.scenario.state.State"><code class="xref py py-class docutils literal notranslate"><span class="pre">State</span></code></a> and an initial time step.
The occupancy is calculated by forwarding the <a class="reference internal" href="../api/geometry.html#module-commonroad.geometry.shape" title="commonroad.geometry.shape"><code class="xref py py-mod docutils literal notranslate"><span class="pre">shape</span></code></a> of the <a class="reference internal" href="../api/scenario.html#commonroad.scenario.obstacle.Obstacle" title="commonroad.scenario.obstacle.Obstacle"><code class="xref py py-class docutils literal notranslate"><span class="pre">Obstacle</span></code></a> along the <a class="reference internal" href="../api/scenario.html#commonroad.scenario.trajectory.Trajectory" title="commonroad.scenario.trajectory.Trajectory"><code class="xref py py-class docutils literal notranslate"><span class="pre">Trajectory</span></code></a>.</p>
</section>
<section id="set-based-prediction">
<h3>Set Based Prediction<a class="headerlink" href="#set-based-prediction" title="Permalink to this heading"></a></h3>
<p>Description: <a class="reference internal" href="../api/prediction.html#commonroad.prediction.prediction.SetBasedPrediction" title="commonroad.prediction.prediction.SetBasedPrediction"><code class="xref py py-class docutils literal notranslate"><span class="pre">SetBasedPrediction</span></code></a>.</p>
<p>This prediction stores the occupied area of the obstacle over time as bounded sets.</p>
</section>
</section>
<section id="planning-problems">
<h2>Planning Problems<a class="headerlink" href="#planning-problems" title="Permalink to this heading"></a></h2>
<p>Description: <a class="reference internal" href="../api/planning.html#commonroad.planning.planning_problem.PlanningProblem" title="commonroad.planning.planning_problem.PlanningProblem"><code class="xref py py-class docutils literal notranslate"><span class="pre">PlanningProblem</span></code></a>.</p>
<p>To solve a scenario, one has to find solutions to all problems in the <a class="reference internal" href="../api/planning.html#commonroad.planning.planning_problem.PlanningProblemSet" title="commonroad.planning.planning_problem.PlanningProblemSet"><code class="xref py py-class docutils literal notranslate"><span class="pre">PlanningProblemSet</span></code></a>. Every <a class="reference internal" href="../api/planning.html#commonroad.planning.planning_problem.PlanningProblem" title="commonroad.planning.planning_problem.PlanningProblem"><code class="xref py py-class docutils literal notranslate"><span class="pre">PlanningProblem</span></code></a> corresponds to one ego vehicle.
It consists of an initial state for the ego vehicle and a <a class="reference internal" href="../api/planning.html#commonroad.planning.goal.GoalRegion" title="commonroad.planning.goal.GoalRegion"><code class="xref py py-class docutils literal notranslate"><span class="pre">GoalRegion</span></code></a> which the ego vehicle has to reach.
A <a class="reference internal" href="../api/planning.html#commonroad.planning.goal.GoalRegion" title="commonroad.planning.goal.GoalRegion"><code class="xref py py-class docutils literal notranslate"><span class="pre">GoalRegion</span></code></a> is a collection of different goal states (e.g. position region in form of an arbitrary <a class="reference internal" href="../api/geometry.html#commonroad.geometry.shape.Shape" title="commonroad.geometry.shape.Shape"><code class="xref py py-class docutils literal notranslate"><span class="pre">Shape</span></code></a> or a list of <a class="reference internal" href="../api/scenario.html#commonroad.scenario.lanelet.Lanelet" title="commonroad.scenario.lanelet.Lanelet"><code class="xref py py-class docutils literal notranslate"><span class="pre">Lanelet</span></code></a> objects, velocity interval, time interval, orientation interval,…).</p>
<p>Checking if a <a class="reference internal" href="../api/planning.html#commonroad.planning.goal.GoalRegion" title="commonroad.planning.goal.GoalRegion"><code class="xref py py-class docutils literal notranslate"><span class="pre">GoalRegion</span></code></a> is reached works as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">commonroad.planning.goal</span> <span class="kn">import</span> <span class="n">GoalRegion</span>
<span class="kn">from</span> <span class="nn">commonroad.common.util</span> <span class="kn">import</span> <span class="n">Interval</span><span class="p">,</span> <span class="n">AngleInterval</span>
<span class="kn">from</span> <span class="nn">commonroad.scenario.trajectory</span> <span class="kn">import</span> <span class="n">State</span>

<span class="c1"># define example goal region</span>
<span class="n">goal_state_1</span> <span class="o">=</span> <span class="n">State</span><span class="p">(</span><span class="n">time_step</span><span class="o">=</span><span class="n">Interval</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="n">orientation</span><span class="o">=</span><span class="n">AngleInterval</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">velocity</span><span class="o">=</span><span class="n">Interval</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mf">30.5</span><span class="p">))</span>
<span class="n">goal_state_2</span> <span class="o">=</span> <span class="n">State</span><span class="p">(</span><span class="n">time_step</span><span class="o">=</span><span class="n">Interval</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span> <span class="n">orientation</span><span class="o">=</span><span class="n">AngleInterval</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">velocity</span><span class="o">=</span><span class="n">Interval</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mf">25.5</span><span class="p">))</span>

<span class="n">goal_region</span> <span class="o">=</span> <span class="n">GoalRegion</span><span class="p">([</span><span class="n">goal_state_1</span><span class="p">,</span> <span class="n">goal_state_2</span><span class="p">])</span>

<span class="c1"># state of the ego vehicle</span>
<span class="n">state</span> <span class="o">=</span> <span class="n">State</span><span class="p">(</span><span class="n">time_step</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">orientation</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">velocity</span><span class="o">=</span><span class="mi">25</span><span class="p">)</span>

<span class="c1"># check if the state is inside of the goal region</span>
<span class="n">goal_region</span><span class="o">.</span><span class="n">is_reached</span><span class="p">(</span><span class="n">state</span><span class="p">)</span>
</pre></div>
</div>
<p>Other useful methods:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../api/planning.html#commonroad.planning.planning_problem.PlanningProblem.goal_reached" title="commonroad.planning.planning_problem.PlanningProblem.goal_reached"><code class="xref py py-meth docutils literal notranslate"><span class="pre">PlanningProblem.goal_reached()</span></code></a></p></li>
</ul>
</section>
<section id="writing-files">
<h2>Writing Files<a class="headerlink" href="#writing-files" title="Permalink to this heading"></a></h2>
<p>Description: <a class="reference internal" href="../api/common.html#module-commonroad.common.file_writer" title="commonroad.common.file_writer"><code class="xref py py-class docutils literal notranslate"><span class="pre">commonroad.common.file_writer</span></code></a>.</p>
<p>The <a class="reference internal" href="../api/common.html#commonroad.common.file_writer.CommonRoadFileWriter" title="commonroad.common.file_writer.CommonRoadFileWriter"><code class="xref py py-class docutils literal notranslate"><span class="pre">CommonRoadFileWriter</span></code></a> writes a <a class="reference internal" href="../api/scenario.html#commonroad.scenario.scenario.Scenario" title="commonroad.scenario.scenario.Scenario"><code class="xref py py-class docutils literal notranslate"><span class="pre">Scenario</span></code></a> and a <a class="reference internal" href="../api/planning.html#commonroad.planning.planning_problem.PlanningProblemSet" title="commonroad.planning.planning_problem.PlanningProblemSet"><code class="xref py py-class docutils literal notranslate"><span class="pre">PlanningProblemSet</span></code></a> to a CommonRoad XML-file:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">commonroad.common.file_writer</span> <span class="kn">import</span> <span class="n">CommonRoadFileWriter</span>
<span class="kn">from</span> <span class="nn">commonroad.common.file_writer</span> <span class="kn">import</span> <span class="n">OverwriteExistingFile</span>

<span class="n">fw</span> <span class="o">=</span> <span class="n">CommonRoadFileWriter</span><span class="p">(</span><span class="n">scenario</span><span class="p">,</span> <span class="n">planning_problem_set</span><span class="p">,</span> <span class="s2">&quot;author&quot;</span><span class="p">,</span> <span class="s2">&quot;affiliation&quot;</span><span class="p">,</span> <span class="s2">&quot;source&quot;</span><span class="p">,</span> <span class="s2">&quot;tags&quot;</span><span class="p">)</span>

<span class="n">filename</span> <span class="o">=</span> <span class="s2">&quot;filename.xml&quot;</span>

<span class="n">fw</span><span class="o">.</span><span class="n">write_to_file</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">OverwriteExistingFile</span><span class="o">.</span><span class="n">ALWAYS</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="solution-writer">
<h2>Solution Writer<a class="headerlink" href="#solution-writer" title="Permalink to this heading"></a></h2>
<p>Description: <a class="reference internal" href="../api/common.html#module-commonroad.common.solution" title="commonroad.common.solution"><code class="xref py py-class docutils literal notranslate"><span class="pre">commonroad.common.solution</span></code></a>.</p>
<p>To upload a solution to <a class="reference external" href="https://commonroad.in.tum.de/">https://commonroad.in.tum.de/</a> one can either submit data in form of a <a class="reference internal" href="../api/scenario.html#commonroad.scenario.trajectory.Trajectory" title="commonroad.scenario.trajectory.Trajectory"><code class="xref py py-class docutils literal notranslate"><span class="pre">Trajectory</span></code></a> or as a list of control inputs.
The <a class="reference internal" href="../api/common.html#commonroad.common.solution.CommonRoadSolutionWriter" title="commonroad.common.solution.CommonRoadSolutionWriter"><code class="xref py py-class docutils literal notranslate"><span class="pre">CommonRoadSolutionWriter</span></code></a> creates an XML file according to the given XML schema definition including an attribute with the correct benchmark ID. In order to do so, the scenario ID, the <a class="reference internal" href="../api/common.html#commonroad.common.solution.VehicleType" title="commonroad.common.solution.VehicleType"><code class="xref py py-class docutils literal notranslate"><span class="pre">VehicleType</span></code></a>, the <a class="reference internal" href="../api/common.html#commonroad.common.solution.VehicleModel" title="commonroad.common.solution.VehicleModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">VehicleModel</span></code></a>, and the <a class="reference internal" href="../api/common.html#commonroad.common.solution.CostFunction" title="commonroad.common.solution.CostFunction"><code class="xref py py-class docutils literal notranslate"><span class="pre">CostFunction</span></code></a> have to be given.</p>
<p>A solution (trajectory or control input vector) can be written as XML file in the following way:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">time</span>

<span class="kn">from</span> <span class="nn">commonroad.common.solution</span> <span class="kn">import</span> <span class="n">CommonRoadSolutionWriter</span><span class="p">,</span> <span class="n">Solution</span><span class="p">,</span> <span class="n">PlanningProblemSolution</span><span class="p">,</span> <span class="n">VehicleModel</span><span class="p">,</span> <span class="n">VehicleType</span><span class="p">,</span> <span class="n">CostFunction</span>
<span class="kn">from</span> <span class="nn">commonroad.scenario.trajectory</span> <span class="kn">import</span> <span class="n">Trajectory</span><span class="p">,</span> <span class="n">State</span>

<span class="c1"># prepare trajectory</span>
<span class="n">t_0</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="n">pm_state_list</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
        <span class="n">pm_state_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">State</span><span class="p">(</span><span class="o">**</span><span class="p">{</span><span class="s1">&#39;position&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">i</span><span class="p">,</span> <span class="o">-</span><span class="n">i</span><span class="p">]),</span> <span class="s1">&#39;velocity&#39;</span><span class="p">:</span> <span class="n">i</span><span class="o">*</span><span class="mf">.2</span><span class="p">,</span> <span class="s1">&#39;velocity_y&#39;</span><span class="p">:</span> <span class="n">i</span><span class="o">*</span><span class="mf">0.001</span><span class="p">,</span> <span class="s1">&#39;time_step&#39;</span><span class="p">:</span> <span class="n">i</span><span class="p">}))</span>

<span class="c1"># stop &#39;computation time&#39;</span>
<span class="n">t_c</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">t_0</span>
<span class="n">trajectory_pm</span> <span class="o">=</span> <span class="n">Trajectory</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">pm_state_list</span><span class="p">)</span>

<span class="c1"># create solution object for benchmark</span>
<span class="n">pps</span> <span class="o">=</span> <span class="n">PlanningProblemSolution</span><span class="p">(</span><span class="n">planning_problem_id</span><span class="o">=</span><span class="mi">1215</span><span class="p">,</span>
                        <span class="n">vehicle_type</span><span class="o">=</span><span class="n">VehicleType</span><span class="o">.</span><span class="n">BMW_320i</span><span class="p">,</span>
                        <span class="n">vehicle_model</span><span class="o">=</span><span class="n">VehicleModel</span><span class="o">.</span><span class="n">PM</span><span class="p">,</span>
                        <span class="n">cost_function</span><span class="o">=</span><span class="n">CostFunction</span><span class="o">.</span><span class="n">JB1</span><span class="p">,</span>
                        <span class="n">trajectory</span><span class="o">=</span><span class="n">trajectory_pm</span><span class="p">)</span>

<span class="n">solution</span> <span class="o">=</span> <span class="n">Solution</span><span class="p">(</span><span class="n">scenario</span><span class="o">.</span><span class="n">benchmark_id</span><span class="p">,</span> <span class="s1">&#39;2020a&#39;</span><span class="p">,</span> <span class="p">[</span><span class="n">pps</span><span class="p">],</span> <span class="n">computation_time</span><span class="o">=</span><span class="n">t_c</span><span class="p">)</span>

<span class="c1"># write solution to a xml file</span>
<span class="n">csw</span> <span class="o">=</span> <span class="n">CommonRoadSolutionWriter</span><span class="p">(</span><span class="n">solution</span><span class="p">)</span>


<span class="n">csw</span><span class="o">.</span><span class="n">write_to_file</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="User Manual" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="visualization.html" class="btn btn-neutral float-right" title="Visualization Manual" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Moritz Klischat, Sebastian Maierhofer, Stefanie Manzinger, Christian Pek, Luis Gressenbuch, Anna-Katharina Rettinger.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>