<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CommonRoad-io &mdash; CommonRoad_io 2022.3 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/plot_directive.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="User Manual" href="user/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> CommonRoad_io
            <img src="_static/commonroad_white150.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2022.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user/index.html">User Manual</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user/getting_started.html">Getting Started</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user/getting_started.html#reading-files">Reading Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="user/getting_started.html#scenario">Scenario</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user/getting_started.html#lanelet-network">Lanelet Network</a></li>
<li class="toctree-l4"><a class="reference internal" href="user/getting_started.html#obstacles">Obstacles</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="user/getting_started.html#dynamic-obstacle-prediction">Dynamic Obstacle Prediction</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user/getting_started.html#trajectory-prediction">Trajectory Prediction</a></li>
<li class="toctree-l4"><a class="reference internal" href="user/getting_started.html#set-based-prediction">Set Based Prediction</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="user/getting_started.html#planning-problems">Planning Problems</a></li>
<li class="toctree-l3"><a class="reference internal" href="user/getting_started.html#writing-files">Writing Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="user/getting_started.html#solution-writer">Solution Writer</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user/visualization.html">Visualization Manual</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user/visualization.html#creating-plots-in-commonroad">Creating plots in CommonRoad</a></li>
<li class="toctree-l3"><a class="reference internal" href="user/visualization.html#styling-options">Styling options</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user/visualization.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="user/visualization.html#plot-limits"><code class="docutils literal notranslate"><span class="pre">plot_limits</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">CommonRoad_io API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/index.html#modules">Modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/scenario.html">Module Scenario</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/scenario.html#module-commonroad.scenario.scenario">Scenario</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/scenario.html#module-commonroad.scenario.lanelet">Road network</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/scenario.html#module-commonroad.scenario.traffic_sign">Traffic Sign</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/scenario.html#traffic-light">Traffic Light</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/scenario.html#module-commonroad.scenario.traffic_sign_interpreter">Traffic Sign Interpreter</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/scenario.html#intersection">Intersection</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/scenario.html#obstacles">Obstacles</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/scenario.html#module-commonroad.scenario.trajectory">Trajectories</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/scenario.html#module-commonroad.scenario.state">States</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/prediction.html">Module Prediction</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/prediction.html#prediction-class"><code class="docutils literal notranslate"><span class="pre">Prediction</span></code> class</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/prediction.html#trajectoryprediction-class"><code class="docutils literal notranslate"><span class="pre">TrajectoryPrediction</span></code> class</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/prediction.html#setbasedprediction-class"><code class="docutils literal notranslate"><span class="pre">SetBasedPrediction</span></code> class</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/prediction.html#occupancy-class"><code class="docutils literal notranslate"><span class="pre">Occupancy</span></code> class</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/planning.html">Module Planning</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/planning.html#module-commonroad.planning.planning_problem">Planning Problem</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/planning.html#module-commonroad.planning.goal">Goal Region</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/geometry.html">Module Geometry</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/geometry.html#module-commonroad.geometry.shape">Shape</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/geometry.html#module-geometry.transform">Transform</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/geometry.html#module-geometry.polyline_util">Polyline Utility Functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/common.html">Module Common</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/common.html#module-commonroad.common.file_reader">File Reader</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/common.html#module-commonroad.common.file_writer">File Writer</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/common.html#solution-reader-and-writer">Solution Reader and Writer</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/common.html#module-commonroad.common.util">Util</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/visualization.html">Module Visualization</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/visualization.html#module-commonroad.visualization.drawable">Drawing interface</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/visualization.html#module-commonroad.visualization.draw_params">Drawing parameters</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">CommonRoad_io</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">CommonRoad-io</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="commonroad-io">
<h1>CommonRoad-io<a class="headerlink" href="#commonroad-io" title="Permalink to this heading"></a></h1>
<p>The commonroad-io package provides methods to read, write, and visualize CommonRoad scenarios and planning problems. Furthermore, it can be used as a framework for implementing motion planning algorithms to solve CommonRoad Benchmarks and is the basis for other tools of the CommonRoad Framework.
With commonroad-io, those solutions can be written to xml-files for uploading them on <a class="reference external" href="https://commonroad.in.tum.de/">commonroad.in.tum.de</a>.</p>
<p>commonroad-io 2022.3 is compatible with CommonRoad scenarios of version 2020a and supports reading 2018b scenarios.</p>
<p>The software is written in Python and tested on Linux for the Python 3.7, 3.8, 3.9, 3.10, and 3.11.</p>
</section>
<section id="documentation">
<h1>Documentation<a class="headerlink" href="#documentation" title="Permalink to this heading"></a></h1>
<p>The full documentation of the API and introducing examples can be found under <a class="reference external" href="https://commonroad-io.readthedocs.io/en/latest/">commonroad.in.tum.de</a>.</p>
<p>For getting started, we recommend our <a class="reference external" href="https://commonroad.in.tum.de/commonroad-io">tutorials</a>.</p>
</section>
<section id="additional-tools">
<h1>Additional Tools<a class="headerlink" href="#additional-tools" title="Permalink to this heading"></a></h1>
<p>Based on commonroad-io, we have developed a list of tools for implementing motion-planning algorithms:</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p><a class="reference external" href="https://gitlab.lrz.de/tum-cps/commonroad-drivability-checker">Drivability Checker</a></p></li>
<li><p><a class="reference external" href="https://gitlab.lrz.de/tum-cps/commonroad-sumo-interface">CommonRoad-SUMO Interface</a></p></li>
<li><p><a class="reference external" href="https://gitlab.lrz.de/tum-cps/commonroad-scenario-designer">CommonRoad Scenario Designer</a></p></li>
<li><p><a class="reference external" href="https://gitlab.lrz.de/tum-cps/commonroad-vehicle-models/tree/master/Python">Vehicle Models</a></p></li>
<li><p><a class="reference external" href="https://gitlab.lrz.de/tum-cps/dataset-converters">Dateset Converters</a></p></li>
<li><p><a class="reference external" href="https://gitlab.lrz.de/tum-cps/commonroad-interactive-scenarios">Interactive Scenarios</a></p></li>
<li><p><a class="reference external" href="https://gitlab.lrz.de/tum-cps/commonroad-apollo-interface">Apollo Interface</a></p></li>
</ul>
</div>
</section>
<section id="requirements">
<h1>Requirements<a class="headerlink" href="#requirements" title="Permalink to this heading"></a></h1>
<p>The required dependencies for running commonroad-io are:</p>
<ul class="simple">
<li><p>numpy&gt;=1.13</p></li>
<li><p>scipy&gt;=1.5.2</p></li>
<li><p>shapely&gt;=1.6.4</p></li>
<li><p>matplotlib&gt;=2.2.2</p></li>
<li><p>lxml&gt;=4.2.2</p></li>
<li><p>networkx&gt;=2.2</p></li>
<li><p>Pillow&gt;=7.0.0</p></li>
<li><p>iso3166&gt;=1.0.1</p></li>
<li><p>rtree&gt;=0.8.3</p></li>
<li><p>protobuf==3.20.1</p></li>
</ul>
</section>
<section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h1>
<p>commonroad-io can be installed with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">commonroad</span><span class="o">-</span><span class="n">io</span>
</pre></div>
</div>
<p>Alternatively, clone from our gitlab repository:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">gitlab</span><span class="o">.</span><span class="n">lrz</span><span class="o">.</span><span class="n">de</span><span class="o">/</span><span class="n">tum</span><span class="o">-</span><span class="n">cps</span><span class="o">/</span><span class="n">commonroad_io</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
<p>and add the folder commonroad-io to your Python environment.</p>
</section>
<section id="changelog">
<h1>Changelog<a class="headerlink" href="#changelog" title="Permalink to this heading"></a></h1>
<p>Compared to version 2022.1, the following features have been added or changed:</p>
<section id="added">
<h2>Added<a class="headerlink" href="#added" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Function for getting lanelet orientation closest to a given position</p></li>
<li><p>Function for getting most likely lanelet given an obstacle state</p></li>
<li><p>Function for erasing lanelet network from scenario</p></li>
<li><p>Function for replacing lanelet network of a scenario with new one</p></li>
<li><p>Support for Protobuf format</p></li>
<li><p>Predefined classes for specific states, point-mass model, kinematic single-track model, etc.</p></li>
<li><p>Function for computing shape group occupancy from state</p></li>
<li><p>Support for kinematic single-track model with one on-axle trailer</p></li>
<li><p>Three new lanelet types: parking, border, and restricted</p></li>
</ul>
</section>
<section id="changed">
<h2>Changed<a class="headerlink" href="#changed" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Move tests, tutorial, and documentation folder to root directory</p></li>
<li><p>State classes in separate Python file</p></li>
</ul>
</section>
<section id="removed">
<h2>Removed<a class="headerlink" href="#removed" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>setter method for lanelet network in scenario class</p></li>
</ul>
</section>
<section id="fixed">
<h2>Fixed<a class="headerlink" href="#fixed" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Default constructor for ScenarioID produces invalid Benchmark ID</p></li>
<li><p>Changeable state list leads to inconsistent final time step of trajectory</p></li>
<li><p>Various small bug fixes</p></li>
</ul>
<p>A detailed overview about the changes in each version is provided in the <a class="reference external" href="https://gitlab.lrz.de/tum-cps/commonroad_io/-/blob/master/CHANGELOG.md">Changelog</a>.</p>
</section>
</section>
<section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this heading"></a></h1>
<p>A tutorial on the main functionalities of the project is <a class="reference internal" href="user/getting_started.html#getting-started"><span class="std std-ref">available here</span></a>.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user/index.html">User Manual</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user/getting_started.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/visualization.html">Visualization Manual</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">CommonRoad_io API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/index.html#modules">Modules</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
<section id="contact-information">
<h1>Contact information<a class="headerlink" href="#contact-information" title="Permalink to this heading"></a></h1>
<dl class="field-list simple">
<dt class="field-odd">Website</dt>
<dd class="field-odd"><p><a class="reference external" href="https://commonroad.in.tum.de/">http://commonroad.in.tum.de</a></p>
</dd>
<dt class="field-even">Email</dt>
<dd class="field-even"><p><a class="reference external" href="mailto:commonroad&#37;&#52;&#48;lists&#46;lrz&#46;de">commonroad<span>&#64;</span>lists<span>&#46;</span>lrz<span>&#46;</span>de</a></p>
</dd>
</dl>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="user/index.html" class="btn btn-neutral float-right" title="User Manual" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Moritz Klischat, Sebastian Maierhofer, Stefanie Manzinger, Christian Pek, Luis Gressenbuch, Anna-Katharina Rettinger.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>