

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Module Common &mdash; CommonRoad_io 2020.2 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Module Visualization" href="visualization.html" />
    <link rel="prev" title="Module Geometry" href="geometry.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> CommonRoad_io
          

          
            
            <img src="../_static/commonroad_white150.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                2020.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../user/index.html">User Manual</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user/getting_started.html">Getting Started</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user/getting_started.html#reading-files">Reading Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user/getting_started.html#scenario">Scenario</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user/getting_started.html#lanelet-network">Lanelet Network</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user/getting_started.html#obstacles">Obstacles</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user/getting_started.html#dynamic-obstacle-prediction">Dynamic Obstacle Prediction</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user/getting_started.html#trajectory-prediction">Trajectory Prediction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user/getting_started.html#set-based-prediction">Set Based Prediction</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user/getting_started.html#planning-problems">Planning Problems</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user/getting_started.html#writing-files">Writing Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user/getting_started.html#solution-writer">Solution Writer</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user/visualization.html">Visualization Manual</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user/visualization.html#draw-params"><code class="docutils literal notranslate"><span class="pre">draw_params</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user/visualization.html#passing-custom-draw-params">Passing custom <code class="docutils literal notranslate"><span class="pre">draw_params</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user/visualization.html#plot-limits"><code class="docutils literal notranslate"><span class="pre">plot_limits</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../user/visualization.html#example-plot-with-matplotlib">Example plot with <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../user/visualization.html#speed-up-plotting-for-real-time-applications">Speed up plotting for real-time applications</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">CommonRoad_io API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html#modules">Modules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="scenario.html">Module Scenario</a><ul>
<li class="toctree-l4"><a class="reference internal" href="scenario.html#module-commonroad.scenario.scenario">Scenario</a></li>
<li class="toctree-l4"><a class="reference internal" href="scenario.html#module-commonroad.scenario.lanelet">Road network</a></li>
<li class="toctree-l4"><a class="reference internal" href="scenario.html#module-commonroad.scenario.traffic_sign">Traffic Sign</a></li>
<li class="toctree-l4"><a class="reference internal" href="scenario.html#traffic-light">Traffic Light</a></li>
<li class="toctree-l4"><a class="reference internal" href="scenario.html#module-commonroad.scenario.traffic_sign_interpreter">Traffic Sign Interpreter</a></li>
<li class="toctree-l4"><a class="reference internal" href="scenario.html#intersection">Intersection</a></li>
<li class="toctree-l4"><a class="reference internal" href="scenario.html#obstacles">Obstacles</a></li>
<li class="toctree-l4"><a class="reference internal" href="scenario.html#module-commonroad.scenario.trajectory">States and Trajectories</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="prediction.html">Module Prediction</a><ul>
<li class="toctree-l4"><a class="reference internal" href="prediction.html#prediction-class"><code class="docutils literal notranslate"><span class="pre">Prediction</span></code> class</a></li>
<li class="toctree-l4"><a class="reference internal" href="prediction.html#trajectoryprediction-class"><code class="docutils literal notranslate"><span class="pre">TrajectoryPrediction</span></code> class</a></li>
<li class="toctree-l4"><a class="reference internal" href="prediction.html#setbasedprediction-class"><code class="docutils literal notranslate"><span class="pre">SetBasedPrediction</span></code> class</a></li>
<li class="toctree-l4"><a class="reference internal" href="prediction.html#occupancy-class"><code class="docutils literal notranslate"><span class="pre">Occupancy</span></code> class</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="planning.html">Module Planning</a><ul>
<li class="toctree-l4"><a class="reference internal" href="planning.html#module-commonroad.planning.planning_problem">Planning Problem</a></li>
<li class="toctree-l4"><a class="reference internal" href="planning.html#module-commonroad.planning.goal">Goal Region</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="geometry.html">Module Geometry</a><ul>
<li class="toctree-l4"><a class="reference internal" href="geometry.html#module-commonroad.geometry.shape">Shape</a></li>
<li class="toctree-l4"><a class="reference internal" href="geometry.html#module-geometry.transform">Transform</a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Module Common</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#module-commonroad.common.file_reader">File Reader</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-commonroad.common.file_writer">File Writer</a></li>
<li class="toctree-l4"><a class="reference internal" href="#solution-reader-and-writer">Solution Reader and Writer</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-commonroad.common.util">Util</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="visualization.html">Module Visualization</a><ul>
<li class="toctree-l4"><a class="reference internal" href="visualization.html#module-commonroad.visualization.draw_dispatch_cr">draw_dispatch_cr</a></li>
<li class="toctree-l4"><a class="reference internal" href="visualization.html#module-commonroad.visualization.plot_helper">plot_Helper</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CommonRoad_io</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">CommonRoad_io API</a> &raquo;</li>
        
      <li>Module Common</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/common.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-common">
<h1>Module Common<a class="headerlink" href="#module-common" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-commonroad.common.file_reader">
<span id="file-reader"></span><h2>File Reader<a class="headerlink" href="#module-commonroad.common.file_reader" title="Permalink to this headline">¶</a></h2>
<div class="section" id="commonroadfilereader-class">
<h3><code class="docutils literal notranslate"><span class="pre">CommonRoadFileReader</span></code> class<a class="headerlink" href="#commonroadfilereader-class" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="commonroad.common.file_reader.CommonRoadFileReader">
<em class="property">class </em><code class="sig-prename descclassname">commonroad.common.file_reader.</code><code class="sig-name descname">CommonRoadFileReader</code><span class="sig-paren">(</span><em class="sig-param">filename</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/commonroad/common/file_reader.html#CommonRoadFileReader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#commonroad.common.file_reader.CommonRoadFileReader" title="Permalink to this definition">¶</a></dt>
<dd><p>Class which reads CommonRoad XML-files. The XML-files are composed of
(1) a formal representation of the road network,
(2) static and dynamic obstacles,
(3) the planning problem of the ego vehicle(s).</p>
<dl class="method">
<dt id="commonroad.common.file_reader.CommonRoadFileReader.open">
<code class="sig-name descname">open</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/commonroad/common/file_reader.html#CommonRoadFileReader.open"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#commonroad.common.file_reader.CommonRoadFileReader.open" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads a CommonRoad XML-file.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Tuple</span></code>[<a class="reference internal" href="scenario.html#commonroad.scenario.scenario.Scenario" title="commonroad.scenario.scenario.Scenario"><code class="xref py py-class docutils literal notranslate"><span class="pre">Scenario</span></code></a>, <a class="reference internal" href="planning.html#commonroad.planning.planning_problem.PlanningProblemSet" title="commonroad.planning.planning_problem.PlanningProblemSet"><code class="xref py py-class docutils literal notranslate"><span class="pre">PlanningProblemSet</span></code></a>]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the scenario containing the road network and the obstacles and the planning problem set         containing the planning problems—initial states and goal regions–for all ego vehicles.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="commonroad.common.file_reader.CommonRoadFileReader.open_lanelet_network">
<code class="sig-name descname">open_lanelet_network</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/commonroad/common/file_reader.html#CommonRoadFileReader.open_lanelet_network"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#commonroad.common.file_reader.CommonRoadFileReader.open_lanelet_network" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads the lanelet network of a CommonRoad XML-file.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="scenario.html#commonroad.scenario.lanelet.LaneletNetwork" title="commonroad.scenario.lanelet.LaneletNetwork"><code class="xref py py-class docutils literal notranslate"><span class="pre">LaneletNetwork</span></code></a></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>object of class LaneletNetwork</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="module-commonroad.common.file_writer">
<span id="file-writer"></span><h2>File Writer<a class="headerlink" href="#module-commonroad.common.file_writer" title="Permalink to this headline">¶</a></h2>
<p>File Writer for scenarios to commonroad xml-format</p>
<div class="section" id="commonroadfilewriter-class">
<h3><code class="docutils literal notranslate"><span class="pre">CommonRoadFileWriter</span></code> class<a class="headerlink" href="#commonroadfilewriter-class" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="commonroad.common.file_writer.CommonRoadFileWriter">
<em class="property">class </em><code class="sig-prename descclassname">commonroad.common.file_writer.</code><code class="sig-name descname">CommonRoadFileWriter</code><span class="sig-paren">(</span><em class="sig-param">scenario</em>, <em class="sig-param">planning_problem_set</em>, <em class="sig-param">author=None</em>, <em class="sig-param">affiliation=None</em>, <em class="sig-param">source=None</em>, <em class="sig-param">tags=None</em>, <em class="sig-param">location=None</em>, <em class="sig-param">decimal_precision=8</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/commonroad/common/file_writer.html#CommonRoadFileWriter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#commonroad.common.file_writer.CommonRoadFileWriter" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="commonroad.common.file_writer.CommonRoadFileWriter.check_validity_of_commonroad_file">
<em class="property">static </em><code class="sig-name descname">check_validity_of_commonroad_file</code><span class="sig-paren">(</span><em class="sig-param">commonroad_str</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/commonroad/common/file_writer.html#CommonRoadFileWriter.check_validity_of_commonroad_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#commonroad.common.file_writer.CommonRoadFileWriter.check_validity_of_commonroad_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Check the validity of a generated xml_string in terms of
commonroad with an existing XSD schema.
Throw an error if it is not valid.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>commonroad_str: XML formatted string which should be checked.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="commonroad.common.file_writer.CommonRoadFileWriter.write_scenario_to_file">
<code class="sig-name descname">write_scenario_to_file</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em>, <em class="sig-param">overwrite_existing_file=&lt;OverwriteExistingFile.ASK_USER_INPUT: 0&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/commonroad/common/file_writer.html#CommonRoadFileWriter.write_scenario_to_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#commonroad.common.file_writer.CommonRoadFileWriter.write_scenario_to_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a scenario without planning-problem. If file already exists, it will be overwritten of skipped.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – filename of the xml output file. If ‘None’, the Benchmark ID is taken</p></li>
<li><p><strong>OverwriteExistingFile</strong> – Specify whether an already existing file should be overwritten or skipped</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="commonroad.common.file_writer.CommonRoadFileWriter.write_scenario_to_file_io">
<code class="sig-name descname">write_scenario_to_file_io</code><span class="sig-paren">(</span><em class="sig-param">file_io</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/commonroad/common/file_writer.html#CommonRoadFileWriter.write_scenario_to_file_io"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#commonroad.common.file_writer.CommonRoadFileWriter.write_scenario_to_file_io" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a scenario without planning-problem to file_io.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>file_io: File to write to.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="commonroad.common.file_writer.CommonRoadFileWriter.write_to_file">
<code class="sig-name descname">write_to_file</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em>, <em class="sig-param">overwrite_existing_file=&lt;OverwriteExistingFile.ASK_USER_INPUT: 0&gt;</em>, <em class="sig-param">check_validity=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/commonroad/common/file_writer.html#CommonRoadFileWriter.write_to_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#commonroad.common.file_writer.CommonRoadFileWriter.write_to_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a scenario including planning-problem. If file already exists, it will be overwritten of skipped</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – filename of the xml output file. If ‘None’, the Benchmark ID is taken</p></li>
<li><p><strong>overwrite_existing_file</strong> (<a class="reference internal" href="#commonroad.common.file_writer.OverwriteExistingFile" title="commonroad.common.file_writer.OverwriteExistingFile"><code class="xref py py-class docutils literal notranslate"><span class="pre">OverwriteExistingFile</span></code></a>) – Specify whether an already existing file should be overwritten or skipped</p></li>
<li><p><strong>check_validity</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – check xml file against .xsd definition</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="commonroad.common.file_writer.CommonRoadFileWriter.write_to_file_io">
<code class="sig-name descname">write_to_file_io</code><span class="sig-paren">(</span><em class="sig-param">file_io</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/commonroad/common/file_writer.html#CommonRoadFileWriter.write_to_file_io"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#commonroad.common.file_writer.CommonRoadFileWriter.write_to_file_io" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a scenario including planning-problem to file_io.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>file_io: File to write to.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="overwriteexistingfile-class">
<h3><code class="docutils literal notranslate"><span class="pre">OverwriteExistingFile</span></code> class<a class="headerlink" href="#overwriteexistingfile-class" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="commonroad.common.file_writer.OverwriteExistingFile">
<em class="property">class </em><code class="sig-prename descclassname">commonroad.common.file_writer.</code><code class="sig-name descname">OverwriteExistingFile</code><a class="reference internal" href="../_modules/commonroad/common/file_writer.html#OverwriteExistingFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#commonroad.common.file_writer.OverwriteExistingFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies whether an existing file will be overwritten or skipped</p>
<dl class="attribute">
<dt id="commonroad.common.file_writer.OverwriteExistingFile.ASK_USER_INPUT">
<code class="sig-name descname">ASK_USER_INPUT</code><em class="property"> = 0</em><a class="headerlink" href="#commonroad.common.file_writer.OverwriteExistingFile.ASK_USER_INPUT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="commonroad.common.file_writer.OverwriteExistingFile.ALWAYS">
<code class="sig-name descname">ALWAYS</code><em class="property"> = 1</em><a class="headerlink" href="#commonroad.common.file_writer.OverwriteExistingFile.ALWAYS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="commonroad.common.file_writer.OverwriteExistingFile.SKIP">
<code class="sig-name descname">SKIP</code><em class="property"> = 2</em><a class="headerlink" href="#commonroad.common.file_writer.OverwriteExistingFile.SKIP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="solution-reader-and-writer">
<h2>Solution Reader and Writer<a class="headerlink" href="#solution-reader-and-writer" title="Permalink to this headline">¶</a></h2>
<p>The following classes help with creating a CommonRoad solution xml file from a
trajectory that solves CommonRoad benchmarks. The files can be submitted on our
<a class="reference external" href="https://commonroad.in.tum.de/documentation/vehicle_model_doc/">website</a>.
Create a Solution and write using the CommonRoadSolutionWriter.</p>
<span class="target" id="module-commonroad.common.solution"></span><div class="section" id="vehicletype-class">
<h3><code class="docutils literal notranslate"><span class="pre">VehicleType</span></code> class<a class="headerlink" href="#vehicletype-class" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="commonroad.common.solution.VehicleType">
<em class="property">class </em><code class="sig-prename descclassname">commonroad.common.solution.</code><code class="sig-name descname">VehicleType</code><a class="reference internal" href="../_modules/commonroad/common/solution.html#VehicleType"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#commonroad.common.solution.VehicleType" title="Permalink to this definition">¶</a></dt>
<dd><p>An enumeration.</p>
<dl class="attribute">
<dt id="commonroad.common.solution.VehicleType.FORD_ESCORT">
<code class="sig-name descname">FORD_ESCORT</code><em class="property"> = 1</em><a class="headerlink" href="#commonroad.common.solution.VehicleType.FORD_ESCORT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="commonroad.common.solution.VehicleType.BMW_320i">
<code class="sig-name descname">BMW_320i</code><em class="property"> = 2</em><a class="headerlink" href="#commonroad.common.solution.VehicleType.BMW_320i" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="commonroad.common.solution.VehicleType.VW_VANAGON">
<code class="sig-name descname">VW_VANAGON</code><em class="property"> = 3</em><a class="headerlink" href="#commonroad.common.solution.VehicleType.VW_VANAGON" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="vehiclemodel-class">
<h3><code class="docutils literal notranslate"><span class="pre">VehicleModel</span></code> class<a class="headerlink" href="#vehiclemodel-class" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="commonroad.common.solution.VehicleModel">
<em class="property">class </em><code class="sig-prename descclassname">commonroad.common.solution.</code><code class="sig-name descname">VehicleModel</code><a class="reference internal" href="../_modules/commonroad/common/solution.html#VehicleModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#commonroad.common.solution.VehicleModel" title="Permalink to this definition">¶</a></dt>
<dd><p>An enumeration.</p>
<dl class="attribute">
<dt id="commonroad.common.solution.VehicleModel.PM">
<code class="sig-name descname">PM</code><em class="property"> = 0</em><a class="headerlink" href="#commonroad.common.solution.VehicleModel.PM" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="commonroad.common.solution.VehicleModel.ST">
<code class="sig-name descname">ST</code><em class="property"> = 1</em><a class="headerlink" href="#commonroad.common.solution.VehicleModel.ST" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="commonroad.common.solution.VehicleModel.KS">
<code class="sig-name descname">KS</code><em class="property"> = 2</em><a class="headerlink" href="#commonroad.common.solution.VehicleModel.KS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="commonroad.common.solution.VehicleModel.MB">
<code class="sig-name descname">MB</code><em class="property"> = 3</em><a class="headerlink" href="#commonroad.common.solution.VehicleModel.MB" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<p>Detailed information about the listed vehicle models in <a class="reference external" href="https://commonroad.in.tum.de/documentation/vehicle_model_doc/">Vehicle Model Documentation</a>.</p>
</div>
<div class="section" id="costfunction-class">
<h3><code class="docutils literal notranslate"><span class="pre">CostFunction</span></code> class<a class="headerlink" href="#costfunction-class" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="commonroad.common.solution.CostFunction">
<em class="property">class </em><code class="sig-prename descclassname">commonroad.common.solution.</code><code class="sig-name descname">CostFunction</code><a class="reference internal" href="../_modules/commonroad/common/solution.html#CostFunction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#commonroad.common.solution.CostFunction" title="Permalink to this definition">¶</a></dt>
<dd><p>An enumeration.</p>
<dl class="attribute">
<dt id="commonroad.common.solution.CostFunction.JB1">
<code class="sig-name descname">JB1</code><em class="property"> = 0</em><a class="headerlink" href="#commonroad.common.solution.CostFunction.JB1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="commonroad.common.solution.CostFunction.SA1">
<code class="sig-name descname">SA1</code><em class="property"> = 1</em><a class="headerlink" href="#commonroad.common.solution.CostFunction.SA1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="commonroad.common.solution.CostFunction.WX1">
<code class="sig-name descname">WX1</code><em class="property"> = 2</em><a class="headerlink" href="#commonroad.common.solution.CostFunction.WX1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="commonroad.common.solution.CostFunction.SM1">
<code class="sig-name descname">SM1</code><em class="property"> = 3</em><a class="headerlink" href="#commonroad.common.solution.CostFunction.SM1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="commonroad.common.solution.CostFunction.SM2">
<code class="sig-name descname">SM2</code><em class="property"> = 4</em><a class="headerlink" href="#commonroad.common.solution.CostFunction.SM2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="commonroad.common.solution.CostFunction.SM3">
<code class="sig-name descname">SM3</code><em class="property"> = 5</em><a class="headerlink" href="#commonroad.common.solution.CostFunction.SM3" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<p>Detailed information about the listed cost functions in <a class="reference external" href="https://commonroad.in.tum.de/documentation/cost_func_doc/">Cost Function Documentation</a>.</p>
</div>
<div class="section" id="planningproblemsolution-class">
<h3><code class="docutils literal notranslate"><span class="pre">PlanningProblemSolution</span></code> class<a class="headerlink" href="#planningproblemsolution-class" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="commonroad.common.solution.PlanningProblemSolution">
<em class="property">class </em><code class="sig-prename descclassname">commonroad.common.solution.</code><code class="sig-name descname">PlanningProblemSolution</code><span class="sig-paren">(</span><em class="sig-param">planning_problem_id</em>, <em class="sig-param">vehicle_model</em>, <em class="sig-param">vehicle_type</em>, <em class="sig-param">cost_function</em>, <em class="sig-param">trajectory</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/commonroad/common/solution.html#PlanningProblemSolution"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#commonroad.common.solution.PlanningProblemSolution" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="commonroad.common.solution.PlanningProblemSolution.vehicle_model">
<em class="property">property </em><code class="sig-name descname">vehicle_model</code><a class="headerlink" href="#commonroad.common.solution.PlanningProblemSolution.vehicle_model" title="Permalink to this definition">¶</a></dt>
<dd><p>VehicleModel of the PlanningProblemSolution</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#commonroad.common.solution.VehicleModel" title="commonroad.common.solution.VehicleModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">VehicleModel</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="commonroad.common.solution.PlanningProblemSolution.cost_function">
<em class="property">property </em><code class="sig-name descname">cost_function</code><a class="headerlink" href="#commonroad.common.solution.PlanningProblemSolution.cost_function" title="Permalink to this definition">¶</a></dt>
<dd><p>CostFunction of the PlanningProblemSolution</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#commonroad.common.solution.CostFunction" title="commonroad.common.solution.CostFunction"><code class="xref py py-class docutils literal notranslate"><span class="pre">CostFunction</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="commonroad.common.solution.PlanningProblemSolution.trajectory">
<em class="property">property </em><code class="sig-name descname">trajectory</code><a class="headerlink" href="#commonroad.common.solution.PlanningProblemSolution.trajectory" title="Permalink to this definition">¶</a></dt>
<dd><p>Trajectory of the PlanningProblemSolution</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="scenario.html#commonroad.scenario.trajectory.Trajectory" title="commonroad.scenario.trajectory.Trajectory"><code class="xref py py-class docutils literal notranslate"><span class="pre">Trajectory</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="commonroad.common.solution.PlanningProblemSolution.trajectory_type">
<em class="property">property </em><code class="sig-name descname">trajectory_type</code><a class="headerlink" href="#commonroad.common.solution.PlanningProblemSolution.trajectory_type" title="Permalink to this definition">¶</a></dt>
<dd><p>TrajectoryType of the PlanningProblemSolution.
Dynamically assigned when there is a change of trajectory.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">TrajectoryType</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="commonroad.common.solution.PlanningProblemSolution.vehicle_id">
<em class="property">property </em><code class="sig-name descname">vehicle_id</code><a class="headerlink" href="#commonroad.common.solution.PlanningProblemSolution.vehicle_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the vehicle id as string.</p>
<dl class="simple">
<dt>Example:</dt><dd><p>VehicleModel = PM
VehicleType = FORD_ESCORT
Vehicle ID = PM1</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Vehicle model ID</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="commonroad.common.solution.PlanningProblemSolution.cost_id">
<em class="property">property </em><code class="sig-name descname">cost_id</code><a class="headerlink" href="#commonroad.common.solution.PlanningProblemSolution.cost_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns cost function id as str.</p>
<dl class="simple">
<dt>Example:</dt><dd><p>CostFunction = JB1
Cost ID = JB1</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Cost function ID</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="solution-class">
<h3><code class="docutils literal notranslate"><span class="pre">Solution</span></code> class<a class="headerlink" href="#solution-class" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="commonroad.common.solution.Solution">
<em class="property">class </em><code class="sig-prename descclassname">commonroad.common.solution.</code><code class="sig-name descname">Solution</code><span class="sig-paren">(</span><em class="sig-param">scenario_id</em>, <em class="sig-param">commonroad_version</em>, <em class="sig-param">planning_problem_solutions</em>, <em class="sig-param">date=datetime.datetime(2020</em>, <em class="sig-param">4</em>, <em class="sig-param">14</em>, <em class="sig-param">9</em>, <em class="sig-param">5</em>, <em class="sig-param">6</em>, <em class="sig-param">523363)</em>, <em class="sig-param">computation_time=None</em>, <em class="sig-param">processor_name=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/commonroad/common/solution.html#Solution"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#commonroad.common.solution.Solution" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores a solution to a CommonRoad benchmark and additional meta data.</p>
<dl class="method">
<dt id="commonroad.common.solution.Solution.benchmark_id">
<em class="property">property </em><code class="sig-name descname">benchmark_id</code><a class="headerlink" href="#commonroad.common.solution.Solution.benchmark_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the benchmark id of the solution as string.</p>
<dl>
<dt>Example:</dt><dd><p>Scenario ID = TEST
VehicleModel = PM
VehicleType = FORD_ESCORT
CostFunction = JB1
Version = 2018b</p>
<p>Benchmark ID = PM1:JB1:TEST:2018b</p>
</dd>
<dt>Collaborative Solution Example:</dt><dd><p>Scenario ID = TEST
1st VehicleModel = PM
1st VehicleType = FORD_ESCORT
1st CostFunction = JB1
2nd VehicleModel = PM
2nd VehicleType = VW_VANAGON
2nd CostFunction = SA1
Version = 2018b</p>
<p>Benchmark ID = [PM1,PM3]:[JB1,SA1]:TEST:2020a</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Benchmark ID</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="commonroad.common.solution.Solution.vehicle_ids">
<em class="property">property </em><code class="sig-name descname">vehicle_ids</code><a class="headerlink" href="#commonroad.common.solution.Solution.vehicle_ids" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the list of vehicle ids of all PlanningProblemSolutions of the Solution</p>
<dl>
<dt>Example:</dt><dd><p>1st PlanningProblemSolution Vehicle ID = PM1
2nd PlanningProblemSolution Vehicle ID = PM3</p>
<p>Vehicle IDS = [PM1, PM3]</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of vehicle IDs</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="commonroad.common.solution.Solution.cost_ids">
<em class="property">property </em><code class="sig-name descname">cost_ids</code><a class="headerlink" href="#commonroad.common.solution.Solution.cost_ids" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the list of cost ids of all PlanningProblemSolutions of the Solution</p>
<dl>
<dt>Example:</dt><dd><p>1st PlanningProblemSolution Cost ID = JB1
2nd PlanningProblemSolution Cost ID = SA1</p>
<p>Cost IDS = [JB1, SA1]</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of cost function IDs</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="commonroad.common.solution.Solution.planning_problem_ids">
<em class="property">property </em><code class="sig-name descname">planning_problem_ids</code><a class="headerlink" href="#commonroad.common.solution.Solution.planning_problem_ids" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the list of planning problem ids of all PlanningProblemSolutions of the Solution</p>
<dl>
<dt>Example:</dt><dd><p>1st PlanningProblemSolution planning_problem_id = 0
2nd PlanningProblemSolution planning_problem_id = 1</p>
<p>planning_problem_ids = [0, 1]</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of planning problem ids</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="commonroad.common.solution.Solution.trajectory_types">
<em class="property">property </em><code class="sig-name descname">trajectory_types</code><a class="headerlink" href="#commonroad.common.solution.Solution.trajectory_types" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the list of trajectory types of all PlanningProblemSolutions of the Solution</p>
<dl>
<dt>Example:</dt><dd><p>1st PlanningProblemSolution trajectory_type = TrajectoryType.PM
2nd PlanningProblemSolution trajectory_type = TrajectoryType.KS</p>
<p>trajectory_types = [TrajectoryType.PM, TrajectoryType.KS]</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">TrajectoryType</span></code>]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of trajectory types</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="commonroadsolutionreader-class">
<h3><code class="docutils literal notranslate"><span class="pre">CommonRoadSolutionReader</span></code> class<a class="headerlink" href="#commonroadsolutionreader-class" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt>
<em class="property">class </em><code class="sig-prename descclassname">commonroad.common.solution.</code><code class="sig-name descname">Solution</code><span class="sig-paren">(</span><em class="sig-param">scenario_id</em>, <em class="sig-param">commonroad_version</em>, <em class="sig-param">planning_problem_solutions</em>, <em class="sig-param">date=datetime.datetime(2020</em>, <em class="sig-param">4</em>, <em class="sig-param">14</em>, <em class="sig-param">9</em>, <em class="sig-param">5</em>, <em class="sig-param">6</em>, <em class="sig-param">523363)</em>, <em class="sig-param">computation_time=None</em>, <em class="sig-param">processor_name=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/commonroad/common/solution.html#Solution"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Stores a solution to a CommonRoad benchmark and additional meta data.</p>
<dl class="method">
<dt>
<em class="property">property </em><code class="sig-name descname">benchmark_id</code></dt>
<dd><p>Returns the benchmark id of the solution as string.</p>
<dl>
<dt>Example:</dt><dd><p>Scenario ID = TEST
VehicleModel = PM
VehicleType = FORD_ESCORT
CostFunction = JB1
Version = 2018b</p>
<p>Benchmark ID = PM1:JB1:TEST:2018b</p>
</dd>
<dt>Collaborative Solution Example:</dt><dd><p>Scenario ID = TEST
1st VehicleModel = PM
1st VehicleType = FORD_ESCORT
1st CostFunction = JB1
2nd VehicleModel = PM
2nd VehicleType = VW_VANAGON
2nd CostFunction = SA1
Version = 2018b</p>
<p>Benchmark ID = [PM1,PM3]:[JB1,SA1]:TEST:2020a</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Benchmark ID</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt>
<em class="property">property </em><code class="sig-name descname">vehicle_ids</code></dt>
<dd><p>Returns the list of vehicle ids of all PlanningProblemSolutions of the Solution</p>
<dl>
<dt>Example:</dt><dd><p>1st PlanningProblemSolution Vehicle ID = PM1
2nd PlanningProblemSolution Vehicle ID = PM3</p>
<p>Vehicle IDS = [PM1, PM3]</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of vehicle IDs</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt>
<em class="property">property </em><code class="sig-name descname">cost_ids</code></dt>
<dd><p>Returns the list of cost ids of all PlanningProblemSolutions of the Solution</p>
<dl>
<dt>Example:</dt><dd><p>1st PlanningProblemSolution Cost ID = JB1
2nd PlanningProblemSolution Cost ID = SA1</p>
<p>Cost IDS = [JB1, SA1]</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of cost function IDs</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt>
<em class="property">property </em><code class="sig-name descname">planning_problem_ids</code></dt>
<dd><p>Returns the list of planning problem ids of all PlanningProblemSolutions of the Solution</p>
<dl>
<dt>Example:</dt><dd><p>1st PlanningProblemSolution planning_problem_id = 0
2nd PlanningProblemSolution planning_problem_id = 1</p>
<p>planning_problem_ids = [0, 1]</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of planning problem ids</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt>
<em class="property">property </em><code class="sig-name descname">trajectory_types</code></dt>
<dd><p>Returns the list of trajectory types of all PlanningProblemSolutions of the Solution</p>
<dl>
<dt>Example:</dt><dd><p>1st PlanningProblemSolution trajectory_type = TrajectoryType.PM
2nd PlanningProblemSolution trajectory_type = TrajectoryType.KS</p>
<p>trajectory_types = [TrajectoryType.PM, TrajectoryType.KS]</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">TrajectoryType</span></code>]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of trajectory types</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="commonroadsolutionwriter-class">
<h3><code class="docutils literal notranslate"><span class="pre">CommonRoadSolutionWriter</span></code> class<a class="headerlink" href="#commonroadsolutionwriter-class" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="commonroad.common.solution.CommonRoadSolutionWriter">
<em class="property">class </em><code class="sig-prename descclassname">commonroad.common.solution.</code><code class="sig-name descname">CommonRoadSolutionWriter</code><span class="sig-paren">(</span><em class="sig-param">solution</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/commonroad/common/solution.html#CommonRoadSolutionWriter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#commonroad.common.solution.CommonRoadSolutionWriter" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="commonroad.common.solution.CommonRoadSolutionWriter.dump">
<code class="sig-name descname">dump</code><span class="sig-paren">(</span><em class="sig-param">pretty=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/commonroad/common/solution.html#CommonRoadSolutionWriter.dump"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#commonroad.common.solution.CommonRoadSolutionWriter.dump" title="Permalink to this definition">¶</a></dt>
<dd><p>Dumps the Solution XML as string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pretty</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – If set to true, prettifies the xml string.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>string - Solution XML as string.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="commonroad.common.solution.CommonRoadSolutionWriter.write_to_file">
<code class="sig-name descname">write_to_file</code><span class="sig-paren">(</span><em class="sig-param">output_path='./'</em>, <em class="sig-param">filename=None</em>, <em class="sig-param">overwrite=False</em>, <em class="sig-param">pretty=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/commonroad/common/solution.html#CommonRoadSolutionWriter.write_to_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#commonroad.common.solution.CommonRoadSolutionWriter.write_to_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes the Solution XML to a file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>output_path</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Output dir where the Solution XML file should be written to.             Writes to the same folder where it is called from if not specified.</p></li>
<li><p><strong>filename</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – Name of the Solution XML file. If not specified, sets the name as ‘solution_BENCHMARKID.xml’             where the BENCHMARKID is the benchmark_id of the solution.</p></li>
<li><p><strong>overwrite</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – If set to True, overwrites the file if it already exists.</p></li>
<li><p><strong>pretty</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – If set to True, prettifies the Solution XML string before writing to file.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="module-commonroad.common.util">
<span id="util"></span><h2>Util<a class="headerlink" href="#module-commonroad.common.util" title="Permalink to this headline">¶</a></h2>
<div class="section" id="interval-class">
<h3><code class="docutils literal notranslate"><span class="pre">Interval</span></code> class<a class="headerlink" href="#interval-class" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="commonroad.common.util.Interval">
<em class="property">class </em><code class="sig-prename descclassname">commonroad.common.util.</code><code class="sig-name descname">Interval</code><span class="sig-paren">(</span><em class="sig-param">start</em>, <em class="sig-param">end</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/commonroad/common/util.html#Interval"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#commonroad.common.util.Interval" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="angleinterval-class">
<h3><code class="docutils literal notranslate"><span class="pre">AngleInterval</span></code> class<a class="headerlink" href="#angleinterval-class" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="commonroad.common.util.AngleInterval">
<em class="property">class </em><code class="sig-prename descclassname">commonroad.common.util.</code><code class="sig-name descname">AngleInterval</code><span class="sig-paren">(</span><em class="sig-param">start</em>, <em class="sig-param">end</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/commonroad/common/util.html#AngleInterval"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#commonroad.common.util.AngleInterval" title="Permalink to this definition">¶</a></dt>
<dd><p>Allows only angles from interval [-2pi,2pi]</p>
</dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="visualization.html" class="btn btn-neutral float-right" title="Module Visualization" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="geometry.html" class="btn btn-neutral float-left" title="Module Geometry" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Moritz Klischat, Sebastian Maierhofer, Stefanie Manzinger, Christian Pek, Anna-Katharina Rettinger

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>